\documentclass[a4paper]{article}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{alltt}
\usepackage{times}
\newcommand{\scitea}[1]{\noindent{\ttfamily{\textcolor[rgb]{0.0, 0.0, 0.0}{\colorbox[rgb]{1.0, 1.0, 1.0}{#1}}}}}
\newcommand{\sciteb}[1]{\noindent{\ttfamily{\textcolor[rgb]{0.0, 0.5, 0.0}{\colorbox[rgb]{1.0, 1.0, 1.0}{#1}}}}}
\newcommand{\scited}[1]{\noindent{\ttfamily{\textcolor[rgb]{0.0, 0.5, 0.5}{\colorbox[rgb]{1.0, 1.0, 1.0}{#1}}}}}
\newcommand{\scitee}[1]{\noindent{\ttfamily{\textbf{\textcolor[rgb]{0.0, 0.0, 0.5}{\colorbox[rgb]{1.0, 1.0, 1.0}{#1}}}}}}
\newcommand{\sciteg}[1]{\noindent{\ttfamily{\textbf{\textcolor[rgb]{0.0, 0.0, 0.0}{\colorbox[rgb]{1.0, 1.0, 1.0}{#1}}}}}}
\newcommand{\sciteib}[1]{\noindent{\ttfamily{\textcolor[rgb]{0.0, 0.0, 0.0}{\colorbox[rgb]{1.0, 1.0, 1.0}{#1}}}}}
\begin{document}

Source File: grid_bathy.m

\noindent
\tiny{
\scitee{function}
\scitea{ }
\sciteg{[}
\sciteh{s}
\sciteg{,}
\scitea{ }
\sciteh{sh}
\sciteg{,}
\scitea{ }
\sciteh{ZBINIT}
\sciteg{]}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{grid\_bathy}
\sciteg{(}
\sciteh{par}
\sciteg{)}
\scitea{} \\
\scitea{} \\
\sciteb{\% Bended channel according to Rosatti (2005)} \\
\sciteh{ZBINIT}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{-}
\scited{2}
\sciteg{;}
\scitea{} \\
\sciteh{h0}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{4}
\sciteg{;}
\scitea{} \\
\sciteh{hmin}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0.001}
\sciteg{;}
\scitea{} \\
\sciteh{dxStandard}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0.5}
\sciteg{;}
\scitea{} \\
\scitea{} \\
\sciteh{ri}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{12.5}
\sciteg{;}
\scitea{} \\
\sciteh{ro}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{15.}
\sciteg{;}
\scitea{} \\
\sciteh{b}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{2.5}
\sciteg{;}
\scitea{} \\
\sciteh{nx}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{30}
\sciteg{;}
\scitea{} \\
\sciteh{ny}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{nx}
\sciteg{;}
\scitea{} \\
\scitea{} \\
\sciteh{dx}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{zeros}
\sciteg{(}
\sciteh{nx}
\sciteg{+}
\scited{1}
\sciteg{,}
\sciteh{ny}
\sciteg{+}
\scited{1}
\sciteg{)}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{dxStandard}
\sciteg{;}
\scitea{{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}} }
\sciteb{\% dx is now an array} \\
\sciteh{dy}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0.5}
\sciteg{;}
\scitea{} \\
\sciteh{x}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{cumsum}
\sciteg{(}
\sciteh{dx}
\sciteg{)}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{dxStandard}
\sciteg{;}
\scitea{} \\
\sciteh{y}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{repmat}
\sciteg{(}
\scited{0}
\sciteg{:}
\sciteh{dy}
\sciteg{:}
\sciteh{ny}
\sciteg{*}
\sciteh{dy}
\sciteg{,}
\scitea{ }
\sciteh{nx}
\sciteg{+}
\scited{1}
\sciteg{,}
\scitea{ }
\scited{1}
\sciteg{);}
\scitea{} \\
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{xplot}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{x}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{yplot}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{y}
\sciteg{;}
\scitea{} \\
\sciteh{delta\_u}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{zeros}
\sciteg{(}
\sciteh{nx}
\sciteg{+}
\scited{1}
\sciteg{,}
\scitea{ }
\sciteh{ny}
\sciteg{+}
\scited{1}
\sciteg{);}
\scitea{} \\
\sciteh{delta\_v}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{zeros}
\sciteg{(}
\sciteh{nx}
\sciteg{+}
\scited{1}
\sciteg{,}
\scitea{ }
\sciteh{ny}
\sciteg{+}
\scited{1}
\sciteg{);}
\scitea{} \\
\sciteh{Th}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{zeros}
\sciteg{(}
\sciteh{nx}
\sciteg{+}
\scited{1}
\sciteg{,}
\scitea{ }
\sciteh{ny}
\sciteg{+}
\scited{1}
\sciteg{);}
\scitea{} \\
\sciteh{type}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{zeros}
\sciteg{(}
\sciteh{nx}
\sciteg{,}
\scitea{ }
\sciteh{ny}
\sciteg{);}
\scitea{\hspace*{3em}\hspace*{4em}}
\sciteb{\% 3 4 or 5} \\
\scitea{} \\
\sciteb{\% Set up delta matrix for quarter circle} \\
\scitea{} \\
\scitee{for}
\scitea{ }
\sciteh{i}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{:}
\sciteh{nx}
\sciteg{+}
\scited{1}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{for}
\scitea{ }
\sciteh{j}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{:}
\sciteh{ny}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{x1}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{(}
\sciteh{i}
\sciteg{-}
\scited{1}
\sciteg{)}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{dxStandard}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{y1}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{(}
\sciteh{j}
\scitea{ }
\sciteg{-}
\scitea{ }
\scited{1}
\sciteg{)}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{dy}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{y2}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{j}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{dy}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{if}
\scitea{ }
\sciteh{x1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y2}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$<$}
\scitea{ }
\sciteh{ri}
\sciteg{\^}
\scited{2}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{delta\_u}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{elseif}
\scitea{ }
\sciteh{x1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$>$}
\scitea{ }
\sciteh{ro}
\sciteg{\^}
\scited{2}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{delta\_u}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{elseif}
\scitea{ }
\sciteg{(}
\sciteh{x1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$<$}
\scitea{ }
\sciteh{ri}
\sciteg{\^}
\scited{2}
\sciteg{)}
\scitea{ }
\sciteg{\&}
\scitea{ }
\sciteg{(}
\sciteh{x1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y2}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$>$}
\scitea{ }
\sciteh{ri}
\sciteg{\^}
\scited{2}
\sciteg{)}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{delta\_u}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{(}
\sciteh{y2}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{sqrt}
\sciteg{(}
\sciteh{ri}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{x1}
\sciteg{\^}
\scited{2}
\sciteg{))/}
\sciteh{dy}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{elseif}
\scitea{ }
\sciteg{(}
\sciteh{x1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$<$}
\scitea{ }
\sciteh{ro}
\sciteg{\^}
\scited{2}
\sciteg{)}
\scitea{ }
\sciteg{\&}
\scitea{ }
\sciteg{(}
\sciteh{x1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y2}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$>$}
\scitea{ }
\sciteh{ro}
\sciteg{\^}
\scited{2}
\sciteg{)}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{delta\_u}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{(}
\sciteh{sqrt}
\sciteg{(}
\sciteh{ro}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{x1}
\sciteg{\^}
\scited{2}
\sciteg{)}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{y1}
\sciteg{)/}
\sciteh{dy}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{else}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{delta\_u}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{end}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{end}
\scitea{} \\
\scitee{end}
\scitea{} \\
\scitea{} \\
\scitee{for}
\scitea{ }
\sciteh{j}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{:}
\sciteh{ny}
\sciteg{+}
\scited{1}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{for}
\scitea{ }
\sciteh{i}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{:}
\sciteh{nx}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{x1}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{(}
\sciteh{i}
\sciteg{-}
\scited{1}
\sciteg{)}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{dxStandard}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{x2}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{i}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{dxStandard}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{y1}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{(}
\sciteh{j}
\sciteg{-}
\scited{1}
\sciteg{)}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{dy}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{if}
\scitea{ }
\sciteh{x2}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$<$}
\scitea{ }
\sciteh{ri}
\sciteg{\^}
\scited{2}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{delta\_v}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{elseif}
\scitea{ }
\sciteh{x1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$>$}
\scitea{ }
\sciteh{ro}
\sciteg{\^}
\scited{2}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{delta\_v}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{elseif}
\scitea{ }
\sciteg{(}
\sciteh{x1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$<$}
\scitea{ }
\sciteh{ri}
\sciteg{\^}
\scited{2}
\sciteg{)}
\scitea{ }
\sciteg{\&}
\scitea{ }
\sciteg{(}
\sciteh{x2}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$>$}
\scitea{ }
\sciteh{ri}
\sciteg{\^}
\scited{2}
\sciteg{)}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{delta\_v}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{(}
\sciteh{x2}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{sqrt}
\sciteg{(}
\sciteh{ri}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{y1}
\sciteg{\^}
\scited{2}
\sciteg{))/}
\sciteh{dxStandard}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{elseif}
\scitea{ }
\sciteg{(}
\sciteh{x1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$<$}
\scitea{ }
\sciteh{ro}
\sciteg{\^}
\scited{2}
\sciteg{)}
\scitea{ }
\sciteg{\&}
\scitea{ }
\sciteg{(}
\sciteh{x2}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{y1}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{$>$}
\scitea{ }
\sciteh{ro}
\sciteg{\^}
\scited{2}
\sciteg{)}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{delta\_v}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{(}
\sciteh{sqrt}
\sciteg{(}
\sciteh{ro}
\sciteg{\^}
\scited{2}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{y1}
\sciteg{\^}
\scited{2}
\sciteg{)}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{x1}
\sciteg{)/}
\sciteh{dy}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{else}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{delta\_v}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{end}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{end}
\scitea{} \\
\scitee{end}
\scitea{} \\
\scitea{} \\
\sciteb{\% Determine cell types (common part)} \\
\scitee{for}
\scitea{ }
\sciteh{i}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{:}
\sciteh{nx}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{for}
\scitea{ }
\sciteh{j}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{:}
\sciteh{ny}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{d}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{[}
\sciteh{delta\_u}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{{\hspace*{1em}} }
\sciteh{delta\_u}
\sciteg{(}
\sciteh{i}
\sciteg{+}
\scited{1}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{{\hspace*{1em}} }
\sciteh{delta\_v}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{{\hspace*{1em}} }
\sciteh{delta\_v}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{+}
\scited{1}
\sciteg{)];}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{A}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{find}
\sciteg{(}
\sciteh{d}
\scitea{ }
\sciteg{==}
\scitea{ }
\scited{0}
\sciteg{);}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{B}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{find}
\sciteg{((}
\sciteh{d}
\scitea{ }
\sciteg{$>$}
\scitea{ }
\scited{0}
\sciteg{)}
\scitea{ }
\sciteg{\&}
\scitea{ }
\sciteg{(}
\sciteh{d}
\scitea{ }
\sciteg{$<$}
\scitea{ }
\scited{1}
\sciteg{));}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{C}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{find}
\sciteg{(}
\sciteh{d}
\scitea{ }
\sciteg{==}
\scitea{ }
\scited{1}
\sciteg{);}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{switch}
\scitea{ }
\sciteh{length}
\sciteg{(}
\sciteh{A}
\sciteg{)}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{case}
\scitea{ }
\scited{2}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{type}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{3}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{if}
\scitea{ }
\sciteh{length}
\sciteg{(}
\sciteh{B}
\sciteg{)}
\scitea{ }
\sciteg{==}
\scitea{ }
\scited{2}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{Th}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0.5}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{d}
\sciteg{(}
\sciteh{B}
\sciteg{(}
\scited{1}
\sciteg{))}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{d}
\sciteg{(}
\sciteh{B}
\sciteg{(}
\scited{2}
\sciteg{));}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{elseif}
\scitea{ }
\sciteh{length}
\sciteg{(}
\sciteh{B}
\sciteg{)}
\scitea{ }
\sciteg{==}
\scitea{ }
\scited{1}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{Th}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0.5}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{d}
\sciteg{(}
\sciteh{B}
\sciteg{(}
\scited{1}
\sciteg{))}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{d}
\sciteg{(}
\sciteh{C}
\sciteg{(}
\scited{1}
\sciteg{));}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{else}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{Th}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0.5}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{end}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{case}
\scitea{ }
\scited{1}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{type}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{4}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{if}
\scitea{ }
\sciteh{length}
\sciteg{(}
\sciteh{B}
\sciteg{)}
\scitea{ }
\sciteg{==}
\scitea{ }
\scited{2}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{Th}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0.5}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteg{(}
\sciteh{d}
\sciteg{(}
\sciteh{B}
\sciteg{(}
\scited{1}
\sciteg{))}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{d}
\sciteg{(}
\sciteh{B}
\sciteg{(}
\scited{2}
\sciteg{)));}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{elseif}
\scitea{ }
\sciteh{length}
\sciteg{(}
\sciteh{B}
\sciteg{)}
\scitea{ }
\sciteg{==}
\scitea{ }
\scited{1}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{Th}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0.5}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteg{(}
\sciteh{d}
\sciteg{(}
\sciteh{B}
\sciteg{(}
\scited{1}
\sciteg{))}
\scitea{ }
\sciteg{+}
\scitea{ }
\scited{1}
\sciteg{);}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{else}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{type}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{;}
\scitea{ }
\sciteb{\% Flow cell} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{Th}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{end}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{case}
\scitea{ }
\scited{0}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{type}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{5}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{if}
\scitea{ }
\sciteh{length}
\sciteg{(}
\sciteh{B}
\sciteg{)}
\scitea{ }
\sciteg{==}
\scitea{ }
\scited{2}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{Th}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\scitea{ }
\sciteg{-}
\scitea{ }
\scited{0.5}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteg{(}
\scited{1}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{d}
\sciteg{(}
\sciteh{B}
\sciteg{(}
\scited{1}
\sciteg{)))}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteg{(}
\scited{1}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{d}
\sciteg{(}
\sciteh{B}
\sciteg{(}
\scited{2}
\sciteg{)));}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{else}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{type}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{;}
\scitea{\hspace*{2em}}
\sciteb{\% Flow cell} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{Th}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{end}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\scitee{otherwise}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{type}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0}
\sciteg{;}
\scitea{\hspace*{2em}}
\sciteb{\% Solid cell} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{Th}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{end}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{end}
\sciteg{;}
\scitea{} \\
\scitee{end}
\sciteg{;}
\scitea{} \\
\scitea{} \\
\sciteb{\% determining centroids} \\
\sciteb{\% type(nx+1,:) = 0;} \\
\sciteb{\% type(:,ny+1) = 0;} \\
\sciteb{\% for i = 1:nx} \\
\scitea{\hspace*{4em}}
\sciteb{\% for j = 1:ny} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% dn = delta\_v(i,j+1);} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% ds = delta\_v(i,j);} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% de = delta\_u(i+1,j);} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% dw = delta\_u(i,j);} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% if (type(i,j) == 4) || (type(i, j+1) == 1)\hspace*{4em}\% inner, NW} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% x(i,j) = x(i,j) - dxStandard/2 + ...} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% (dw + 2*de)/ (3*(dw+de))*dxStandard;} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% y(i,j) = y(i,j) + dy/2 - dy * (dw+de) / 4;} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% elseif (type(i,j) == 4) || (type(i, j+1) == 0)\hspace*{4em}\% outer, NW} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% x(i,j) = x(i,j) + dxStandard/2 - (2*dw + de)/ ...} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% (3*(dw+de))*dxStandard;} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% y(i,j) = y(i,j) - dy/2 + dy * (dw+de) / 4;} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% elseif (type(i,j) == 4) || (type(i+1, j) == 1)\hspace*{4em}\% inner, SE} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% x(i,j) = x(i,j) + dxStandard/2 - dxStandard * (dn + ds) / 4;} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% y(i,j) = y(i,j) - dy/2 + (2*dn + ds)/ (3*(dn+ds))*dy;} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% elseif (type(i,j) == 4) || (type(i, j+1) == 0)\hspace*{4em}\% outer, NW} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% x(i,j) = x(i,j) - dxStandard/2 + dxStandard * (dn + ds) / 4;} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% y(i,j) = y(i,j) + dy/2 - (dn + 2*ds)/ (3*(dn+ds))*dy;} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% if type(i,j-1) == 0\hspace*{3em}\% southern bank} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% x(i,j) = x(i,j) - dxStandard/2 + dxStandard * delta\_v(i,j+1)/3;} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% y(i,j) = y(i,j) + dy/2 - dy * delta\_u(i,j)/3;} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% elseif type(i,j-1) == 5\hspace*{3em}\% northern bank} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% x(i,j) = x(i,j) + dxStandard/2 - dxStandard * delta\_v(i,j)/3;} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% y(i,j) = y(i,j) - dy/2 + dy * delta\_u(i+1,j)/3;} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteb{\% end} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% end} \\
\scitea{\hspace*{4em}}
\sciteb{\% end} \\
\sciteb{\% end} \\
\scitea{} \\
\sciteb{\% channel} \\
\sciteh{zb}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{zeros}
\sciteg{(}
\sciteh{nx}
\sciteg{+}
\scited{1}
\sciteg{,}
\sciteh{ny}
\sciteg{+}
\scited{1}
\sciteg{)}
\scitea{ }
\sciteg{+}
\scitea{ }
\scited{1.}
\sciteg{;}
\scitea{} \\
\sciteb{\% filter = (type ==0);} \\
\sciteb{\% zb(1:nx,1:ny) = zb(1:nx,1:ny) + filter * 2;} \\
\sciteb{\% zb(nx+1, :) = zb(nx,:);} \\
\sciteb{\% zb(1:end-2, ny+1) = 1;} \\
\sciteb{\% shore\_shape = input('Shape of shore - Straight (default), [H]umped, [G]roined : ', 's');} \\
\sciteb{\% bank\_elev = input('Bank elevation? [A number] / Inf (default) for none: ');} \\
\scitea{} \\
\sciteb{\% Slope} \\
\sciteb{\% for i = 1:nx} \\
\scitea{\hspace*{4em}}
\sciteb{\% for j = 1:ny} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% zb(i,j) = zb(i,j) - (i + j - 2) * sqrt(2) * dy * par.i;} \\
\scitea{\hspace*{4em}}
\sciteb{\% end} \\
\sciteb{\% end} \\
\sciteb{\%} \\
\scitea{} \\
\scitee{for}
\scitea{ }
\sciteh{i}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\scitea{ }
\sciteg{:}
\scitea{ }
\sciteh{nx}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{for}
\scitea{ }
\sciteh{j}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\scitea{ }
\sciteg{:}
\scitea{ }
\sciteh{ny}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{if}
\scitea{ }
\sciteh{type}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{$>$}
\scitea{ }
\scited{0}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{ang}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{atan}
\sciteg{(}
\sciteh{j}
\sciteg{/}
\sciteh{i}
\sciteg{);}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}\hspace*{4em}}
\sciteh{zb}
\sciteg{(}
\sciteh{i}
\sciteg{,}
\sciteh{j}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{-}
\scited{1}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{par}
\sciteg{.}
\sciteh{i}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{ang}
\scitea{ }
\sciteg{*}
\scitea{ }
\scited{0.5}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteg{(}
\sciteh{ri}
\scitea{ }
\sciteg{+}
\scitea{ }
\sciteh{ro}
\sciteg{);}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{end}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{end}
\scitea{} \\
\scitee{end}
\scitea{} \\
\sciteh{zb}
\sciteg{(:,}
\sciteh{ny}
\sciteg{+}
\scited{1}
\sciteg{)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1.}
\sciteg{;}
\scitea{} \\
\sciteh{zb}
\sciteg{(}
\sciteh{nx}
\sciteg{+}
\scited{1}
\sciteg{,:)}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1.}
\sciteg{;}
\scitea{} \\
\scitea{} \\
\sciteb{\% End added} \\
\scitea{} \\
\sciteb{\% Output} \\
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{x}
\scitea{{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}} }
\sciteg{=}
\scitea{ }
\sciteh{x}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{y}
\scitea{{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}} }
\sciteg{=}
\scitea{ }
\sciteh{y}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{dx}
\scitea{{\hspace*{1em}}{\hspace*{1em}} }
\sciteg{=}
\scitea{ }
\sciteh{dx}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{dxStandard}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{dxStandard}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{dy}
\scitea{{\hspace*{1em}}{\hspace*{1em}} }
\sciteg{=}
\scitea{ }
\sciteh{dy}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{nx}
\scitea{{\hspace*{1em}}{\hspace*{1em}} }
\sciteg{=}
\scitea{ }
\sciteh{nx}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{ny}
\scitea{{\hspace*{1em}}{\hspace*{1em}} }
\sciteg{=}
\scitea{ }
\sciteh{ny}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{zb}
\scitea{{\hspace*{1em}}{\hspace*{1em}} }
\sciteg{=}
\scitea{ }
\sciteh{zb}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{ZBINIT}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{zb}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{Th}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{Th}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{type}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{type}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{delta\_u}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{delta\_u}
\sciteg{;}
\scitea{} \\
\sciteh{s}
\sciteg{.}
\sciteh{delta\_v}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{delta\_v}
\sciteg{;}
\scitea{} \\
\scitea{} \\
\sciteb{\% Initial position of shoreline (additional code by Chien)} \\
\sciteb{\% Best to be predefined} \\
\sciteb{\% Here we take the intersection between bed and water surface} \\
\sciteb{\% THIS CODE USES INITIAL ZS, WHICH IS NOT OFFICIALLY DEFINED} \\
\scitea{} \\
\scitee{if}
\scitea{ }
\scited{0}
\scitea{} \\
\scitea{\hspace*{4em}}
\sciteh{yy}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0}
\scitea{ }
\sciteg{:}
\scitea{ }
\sciteh{s}
\sciteg{.}
\sciteh{dy}
\scitea{ }
\sciteg{:}
\scitea{ }
\sciteh{s}
\sciteg{.}
\sciteh{ny}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{s}
\sciteg{.}
\sciteh{dy}
\sciteg{;}
\scitea{ }
\sciteb{\% longshore coordinates, constants} \\
\scitea{\hspace*{4em}}
\sciteh{xx}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{[];}
\scitea{{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}} }
\sciteb{\% cross-shore coordinates, can vary} \\
\scitea{\hspace*{4em}}
\sciteh{iiwet}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{[];}
\scitea{{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}} }
\sciteb{\% list of positions of wet cells} \\
\scitea{\hspace*{4em}}
\sciteh{ny}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{s}
\sciteg{.}
\sciteh{ny}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{for}
\scitea{ }
\sciteh{i}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\scitea{ }
\sciteg{:}
\scitea{ }
\sciteh{ny}
\sciteg{+}
\scited{1}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{le}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{;}
\scitea{ \hspace*{4em}}
\sciteh{ri}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{ny}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{while}
\scitea{ }
\sciteh{s}
\sciteg{.}
\sciteh{zb}
\sciteg{(}
\sciteh{le}
\sciteg{,}
\sciteh{i}
\sciteg{)$<$}
\scited{0}
\sciteg{;}
\scitea{ }
\sciteh{le}
\sciteg{=}
\sciteh{le}
\sciteg{+}
\scited{1}
\sciteg{;}
\scitea{ }
\scitee{end}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\scitee{while}
\scitea{ }
\sciteh{s}
\sciteg{.}
\sciteh{zb}
\sciteg{(}
\sciteh{ri}
\sciteg{,}
\sciteh{i}
\sciteg{)$>$}
\scited{0}
\sciteg{;}
\scitea{ }
\sciteh{ri}
\sciteg{=}
\sciteh{ri}
\sciteg{-}
\scited{1}
\sciteg{;}
\scitea{ }
\scitee{end}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% xi = interp1(s.zb(le-1:ri+1, i),s.x(le-1:ri+1,i), 0.05 - 0.1 * (i - 1)/ny); \% par.zs0 for simple case} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% xi = interp1(s.zb(le-1:ri+1, i),s.x(le-1:ri+1,i), 0); \% par.zs0 == 0} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{xi}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{interp1}
\sciteg{(}
\sciteh{s}
\sciteg{.}
\sciteh{zb}
\sciteg{(}
\sciteh{le}
\sciteg{-}
\scited{1}
\sciteg{:}
\sciteh{ri}
\sciteg{+}
\scited{1}
\sciteg{,}
\scitea{ }
\sciteh{i}
\sciteg{),}
\sciteh{s}
\sciteg{.}
\sciteh{x}
\sciteg{(}
\sciteh{le}
\sciteg{-}
\scited{1}
\sciteg{:}
\sciteh{ri}
\sciteg{+}
\scited{1}
\sciteg{,}
\sciteh{i}
\sciteg{),}
\scitea{ }
\scited{0}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{par}
\sciteg{.}
\sciteh{i}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{s}
\sciteg{.}
\sciteh{y}
\sciteg{(}
\scited{1}
\sciteg{,}
\sciteh{i}
\sciteg{));}
\scitea{ }
\sciteb{\% account for slope} \\
\scitea{\hspace*{4em}}
\sciteb{\%{\hspace*{1em}}{\hspace*{1em}} xi = interp1(s.zb(:,i),s.x(:,i),0.0,'nearest'); } \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% position of shoreline interpolate where zb = 0 ; this interpolation} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% function does not seem to work well} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteb{\% iwet = length(find(s.zb(:,i)$<$0));{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}} \% index of wet cell = number of cells with zb $<$ 0} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{iwet}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{length}
\sciteg{(}
\sciteh{find}
\sciteg{(}
\sciteh{s}
\sciteg{.}
\sciteh{zb}
\sciteg{(:,}
\sciteh{i}
\sciteg{)$<$}
\scited{0}
\scitea{ }
\sciteg{-}
\scitea{ }
\sciteh{par}
\sciteg{.}
\sciteh{i}
\scitea{ }
\sciteg{*}
\scitea{ }
\sciteh{s}
\sciteg{.}
\sciteh{y}
\sciteg{(}
\scited{1}
\sciteg{,}
\sciteh{i}
\sciteg{)));}
\scitea{{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}}{\hspace*{1em}} }
\sciteb{\% index of wet cell = number of cells with zb $<$ zs} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{xx}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{horzcat}
\sciteg{(}
\sciteh{xx}
\sciteg{,}
\scitea{ }
\sciteg{[}
\sciteh{xi}
\sciteg{]);}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{iiwet}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{horzcat}
\sciteg{(}
\sciteh{iiwet}
\sciteg{,}
\scitea{ }
\sciteg{[}
\sciteh{iwet}
\sciteg{]);}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{end}
\scitea{} \\
\scitea{\hspace*{4em}}
\sciteh{iidry}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{iiwet}
\scitea{ }
\sciteg{+}
\scitea{ }
\scited{1}
\sciteg{;}
\scitea{{\hspace*{1em}} }
\sciteb{\% dry cells are just next to wet ones, but shoreward} \\
\scitea{} \\
\scitea{\hspace*{4em}}
\sciteb{\% figure(1); clf; plot(xx, yy, 'g*-', 'linewidth',2);} \\
\scitea{} \\
\scitea{\hspace*{4em}}
\sciteb{\% Setting up the sh struct} \\
\scitea{\hspace*{4em}}
\sciteb{\% sh is the structure containing data of shoreline particularly} \\
\scitea{} \\
\scitea{\hspace*{4em}}
\sciteb{\% these are spatial properties of shoreline} \\
\scitea{\hspace*{4em}}
\sciteh{sh}
\sciteg{.}
\sciteh{xL0}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{[];}
\scitea{\hspace*{4em}}
\sciteh{sh}
\sciteg{.}
\sciteh{yL0}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteg{[];}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{for}
\scitea{ }
\sciteh{i}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{1}
\sciteg{:}
\sciteh{s}
\sciteg{.}
\sciteh{ny}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{sh}
\sciteg{.}
\sciteh{xL0}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{horzcat}
\sciteg{(}
\sciteh{sh}
\sciteg{.}
\sciteh{xL0}
\sciteg{,}
\scitea{ }
\sciteg{[}
\sciteh{xx}
\sciteg{(}
\sciteh{i}
\sciteg{)}
\scitea{ }
\sciteh{xx}
\sciteg{(}
\sciteh{i}
\sciteg{)]);}
\scitea{} \\
\scitea{\hspace*{4em}\hspace*{4em}}
\sciteh{sh}
\sciteg{.}
\sciteh{yL0}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{horzcat}
\sciteg{(}
\sciteh{sh}
\sciteg{.}
\sciteh{yL0}
\sciteg{,}
\scitea{ }
\sciteg{[}
\sciteh{yy}
\sciteg{(}
\sciteh{i}
\sciteg{)}
\scitea{ }
\sciteh{yy}
\sciteg{(}
\sciteh{i}
\sciteg{+}
\scited{1}
\sciteg{)]);}
\scitea{} \\
\scitea{\hspace*{4em}}
\scitee{end}
\sciteg{;}
\scitea{} \\
\scitea{} \\
\scitea{\hspace*{4em}}
\sciteh{sh}
\sciteg{.}
\sciteh{x0}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{xx}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}}
\sciteh{sh}
\sciteg{.}
\sciteh{y0}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{yy}
\sciteg{;}
\scitea{} \\
\scitea{} \\
\scitea{\hspace*{4em}}
\sciteb{\% Alternately, we can define the coastline coordinates sh.x here} \\
\scitea{\hspace*{4em}}
\sciteh{sh}
\sciteg{.}
\sciteh{x}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{xx}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}}
\sciteh{sh}
\sciteg{.}
\sciteh{y}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{yy}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}}
\sciteh{sh}
\sciteg{.}
\sciteh{iiwet}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{iiwet}
\sciteg{;}
\scitea{} \\
\scitea{\hspace*{4em}}
\sciteh{sh}
\sciteg{.}
\sciteh{iidry}
\scitea{ }
\sciteg{=}
\scitea{ }
\sciteh{iidry}
\sciteg{;}
\scitea{} \\
\scitee{end}
\sciteg{;}
\scitea{} \\
\sciteh{sh}
\sciteg{.}
\sciteh{x}
\scitea{ }
\sciteg{=}
\scitea{ }
\scited{0}
\sciteg{;}
\scitea{} \\
\sciteb{\% End added}
} %end tiny

\end{document}
