\documentclass[a4paper,12pt]{report}
%\usepackage{a4wide}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\setlength{\topmargin}{-1.5cm}
\setlength{\oddsidemargin} {-1.5cm}
\setlength{\evensidemargin} {-1.5cm}
\setlength{\textheight}{27cm}
\setlength{\textwidth}{19cm}

\begin{document}
\begin{verbatim}
ADVECSIG.M

function arrout=advecsig(arrin)
arr1=zeros(size(arrin));
arr2=zeros(size(arrin));
m=sign(arrin);
m(arrin<1e-4)=0;
m1=(m+1)/2;
m2=-(m-1)/2;
arr1(:,:,:,2:end)=arrin(:,:,:,2:end)-arrin(:,:,:,1:end-1);
arr2(:,:,:,1:end-1)=arr1(:,:,:,2:end);
arrout=arr1.*m1+arr2.*m2;


____________
ADVECSIGC.M

function arrout=advecsig(arrin)
arr1=zeros(size(arrin));
arr2=zeros(size(arrin));
m=sign(arrin);
m(arrin<1e-4)=0;
m1=(m+1)/2;
m2=-(m-1)/2;
nu = 0;
arr1(:,:,:,end)=arrin(:,:,:,end)-arrin(:,:,:,end-1);
arr1(:,:,:,2:end-1)=(arrin(:,:,:,3:end)*(1+nu)-2*nu*arrin(:,:,:,2:end-1)-(1-nu)*arrin(:,:,:,1:end-2))/2;
arr2(:,:,:,1:end-1)=arr1(:,:,:,2:end);
arrout = arr1;
%arrout=arr1.*m1+arr2.*m2;


____________
ADVECTHETA.M

function arrout=advectheta(arrin)
arr1=zeros(size(arrin));
arr2=zeros(size(arrin));
m=sign(arrin);
m(arrin<1e-4)=0;
m1=(m+1)/2;
m2=-(m-1)/2;
arr1(:,:,2:end)=arrin(:,:,2:end)-arrin(:,:,1:end-1);
arr2(:,:,1:end-1)=arr1(:,:,2:end);
arrout=arr1.*m1+arr2.*m2;


____________
ADVECTHETAC.M

function arrout=advectheta(arrin)
arr1=zeros(size(arrin));
arr2=zeros(size(arrin));
arr3=zeros(size(arrin));
m=sign(arrin);
m(arrin<1e-4)=0;
m1=(m+1)/2;
m2=-(m-1)/2;
mu = 0;
arr1(:,:,end,:)=arrin(:,:,end,:)-arrin(:,:,end-1,:);
arr1(:,:,2:end-1,:)=(arrin(:,:,3:end,:)*(1+mu)-2*mu*arrin(:,:,2:end-1,:)-(1-mu)*arrin(:,:,1:end-2,:))/2;
arr2(:,:,1:end-1,:)=arr1(:,:,2:end,:);
arrout= arr1;
%arrout=arr1.*m1+arr2.*m2;


____________
ADVECWX.M

function arrout=advecx(arrin)
arr1=zeros(size(arrin));
arr2=zeros(size(arrin));
m=sign(arrin);
m1=(m+1)/2;
m2=-(m-1)/2;
arr1(2:end,:)=arrin(2:end,:)-arrin(1:end-1,:);
arr2(1:end-1,:)=arr1(2:end,:);
arrout=arr1.*m1+arr2.*m2;


____________
ADVECWY.M

function arrout=advecy(arrin)
arr1=zeros(size(arrin));
arr2=zeros(size(arrin));
m=sign(arrin);
m1=(m+1)/2;
m2=-(m-1)/2;
arr1(:,2:end)=arrin(:,2:end)-arrin(:,1:end-1);
arr2(:,1:end-1)=arr1(:,2:end);
arrout=arr1.*m1+arr2.*m2;


____________
ADVECX.M

function arrout=advecx(arrin)
arr1=zeros(size(arrin));
arr2=zeros(size(arrin));
m=sign(arrin);
m1=(m+1)/2;
m2=-(m-1)/2;
arr1(2:end,:,:)=arrin(2:end,:,:)-arrin(1:end-1,:,:);
arr2(1:end-1,:,:)=arr1(2:end,:,:);
arrout=arr1.*m1+arr2.*m2;


____________
ADVECY.M

function arrout=advecy(arrin)
arr1=zeros(size(arrin));
arr2=zeros(size(arrin));
m=sign(arrin);
m1=(m+1)/2;
m2=-(m-1)/2;
arr1(:,2:end,:)=arrin(:,2:end,:)-arrin(:,1:end-1,:);
arr2(:,1:end-1,:)=arr1(:,2:end,:);
arrout=arr1.*m1+arr2.*m2;
%arrout(:,1:2)=0;
%arrout(:,end-1:end)=0;

____________
BALDOCK.M

function [D,Qb,Hb]=baldock(h,t,k,E,gamma)

% Dissipation acc. to Baldock et al. 1998

g=9.81;
rho=1025;
fac=8/rho/g;
alfa=1;

H=sqrt(fac*E);

kh=k.*h;
tkh=tanh(kh);

% Wave dissipation acc. to Baldock et al. 1998
Hb = (0.88./k).*tanh(gamma.*kh/0.88);
Qb = exp(-(Hb./H).^2);
D = 0.25*alfa*Qb*rho*(1/t)*g.*(Hb.^2+H.^2);


____________
BED_UPDATE.M

function [s]=bed_update(s,par);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Copyright (C) 2007 UNESCO-IHE, WL|Delft Hydraulics and Delft University %
% Dano Roelvink, Ap van Dongeren, Dirk-Jan Walstra, Ad Reniers            %
%                                                                         %
% d.roelvink@unesco-ihe.org                                               %
% UNESCO-IHE Institute for Water Education                                %
% P.O. Box 3015                                                           %
% 2601 DA Delft                                                           %
% The Netherlands                                                         %
%                                                                         %
% This library is free software; you can redistribute it and/or           %
% modify it under the terms of the GNU Lesser General Public              %
% License as published by the Free Software Foundation; either            %
% version 2.1 of the License, or (at your option) any later version.      %
%                                                                         %
% This library is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          %
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        %
% Lesser General Public License for more details.                         %
%                                                                         %
% You should have received a copy of the GNU Lesser General Public        %
% License along with this library; if not, write to the Free Software     %
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307     %
% USA                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Update bed level using continuity eq.
zb=s.zb;
h=s.h;
zs=s.zs;
Su=s.Su;
Sv=s.Sv;
dx=s.dx;
dy=s.dy;
nx=s.nx;
ny=s.ny;
dzmax=1;
hmin=par.hmin;
sedero=s.sedero;
dt=par.dt;
dzbdt=zeros(size(zb));
morfac = par.morfac;
wetu=s.wetu;
%
dzbdt(2:nx,2:ny)=morfac*(-(Su(2:nx,2:ny)-Su(1:nx-1,2:ny))/dx ...
    -(Sv(2:nx,2:ny)-Sv(2:nx,1:ny-1))/dy);
zb(2:nx,2:ny)=zb(2:nx,2:ny)+dzbdt(2:nx,2:ny)*dt;
sedero(2:nx,2:ny)=sedero(2:nx,2:ny)+dzbdt(2:nx,2:ny)*dt;
%
% bed boundary conditions
%
zb(:,1) = zb(:,2);
sedero(:,1) = sedero(:,2);
zb(:,ny+1) = zb(:,ny);
sedero(:,ny+1) = sedero(:,ny);
%
% Avalanching
%
dzbx=zeros(size(zb));
dzby=zeros(size(zb));
dzbx(1:end-1,:)=(zb(2:end,:)-zb(1:end-1,:))/dx;
dzby(:,1:end-1)=(zb(:,2:end)-zb(:,1:end-1))/dy;
for j=1:ny+1
    for i=2:nx-1;
        if h(i,j)>0.1;
            dzmax=0.3;
        else
            dzmax=1;
        end           
        if abs(dzbx(i,j))>dzmax;
            dzb=sign(dzbx(i,j))*(abs(dzbx(i,j))-dzmax)*dx;
            dzb=sign(dzb)*min(abs(dzb),0.005);
            zb(i,j)  =zb(i,j)+dzb;
            sedero(i,j) = sedero(i,j) + dzb;
            zs(i,j)=zs(i,j)+dzb;
            zb(i+1,j)=zb(i+1,j)-dzb;
            sedero(i+1,j)=sedero(i+1,j)-dzb;
            zs(i+1,j)=zs(i+1,j)-dzb;
        end
    end
end
for i=1:nx
    for j=2:ny-1;
        if h(i,j)>0.1;
            dzmax=0.3;
        else
            dzmax=1;
        end           
        if abs(dzby(i,j))>dzmax
            dzb=sign(dzby(i,j))*(abs(dzby(i,j))-dzmax)*dx;
            dzb=sign(dzb)*min(abs(dzb),0.005);
            zb(i,j)  =zb(i,j)+dzb;
            sedero(i,j) = sedero(i,j) + dzb;
            zs(i,j)=zs(i,j)+dzb;
            zb(i,j+1)=zb(i,j+1)-dzb;
            sedero(i,j+1)=sedero(i,j+1)-dzb;
            zs(i,j+1)=zs(i,j+1)-dzb;
        end
    end
end

s.zb=zb;
s.sedero=sedero;
s.zs=zs;
s.h=h;

____________
DISPERSION.M

function [k,c,cg]=dispersion(h,t)

g=9.81;
rho=1025;

a1 = 5.060219360721177D-01; a2 = 2.663457535068147D-01;
a3 = 1.108728659243231D-01; a4 = 4.197392043833136D-02;
a5 = 8.670877524768146D-03; a6 = 4.890806291366061D-03;
b1 = 1.727544632667079D-01; b2 = 1.191224998569728D-01;
b3 = 4.165097693766726D-02; b4 = 8.674993032204639D-03;

ome2  = (2.0 .* pi ./ t).^2 .*  (h) ./  (g);

num  = 1.0 + ome2.*(a1+ome2.*(a2+ome2.*(a3+ome2.*(a4+ome2.*(a5+ome2.*a6)))));
den  = 1.0 + ome2.*(b1+ome2.*(b2+ome2.*(b3+ome2.*(b4          +ome2.*a6 ))));
k   = sqrt ( ome2 .* num ./ den) ./  h;

omega=2*pi./t;
c=omega./k;
kh=k.*h;
tkh=tanh(kh);
cg=g/2./omega.*(tkh+kh.*(1.-tkh.*tkh));



____________
FLOW_BC.M

function [s] = flow_bc (s,par,it);
zs  = s.zs;
uu  = s.uu;
% added for bound long wave bc Ad 27 march 2006
ui  = s.ui;
hh  = s.h;
%
% Sea boundary at x=0;
%
% zs(1,:)  = 0;  % old boundary
% 
% new boundary (not perfect, ignores direction of incoming free long wave
% and also the difference in velocity response for free and bound long
% waves) Ad 27 march 2006
%
  %
  g=9.81;
  omega=2*pi/par.Tlong;
  dt=par.dt;
  t=par.t;
  dx=s.dx;
  %ui=uin*sin(omega*t);
  ui=0;
  uu(1,:)=2*ui -sqrt(9.81./hh(1,:)).*(zs(2,:)-par.zs0);
% Lateral boundary at y=0;
%
zs(2:end,1)=zs(2:end,2);
%
% Lateral boundary at y=ny*dy;
%
zs(2:end,end)=zs(2:end,end-1);
%
% Land boundary at x=nx*dx;
%
uu(end,:)=0;
%
% Output
%
s.zs  = zs;
s.uu  = uu;


____________
FLOW_INIT.M

function [s]=flow_init(s,par)
hmin=par.hmin;
zs0=par.zs0;
zb=s.zb;
s.h=max(zs0-zb,0);
s.zs=max(zb,zs0);
%s.zs=ones(size(zb))*zs0;
s.dzsdt=zeros(size(zb));
s.dzbdt=zeros(size(zb));
s.uu=zeros(size(zb));
s.vv=zeros(size(zb));
s.qx=zeros(size(zb));
s.qy=zeros(size(zb));
s.sedero=zeros(size(zb));


____________
FLOW_INPUT.M

function [par] = flow_input(par);
par.C=65;
par.eps=1e-1;
par.g=9.81;
par.umin=.1;
par.zs0=0;
par.tstart=0;
par.tint=2;
par.tstop=3600;
par.CFL=0.2;


____________
FLOW_TIMESTEP.M

function [s,par]=flow_timestep(s,par) ;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Copyright (C) 2007 UNESCO-IHE, WL|Delft Hydraulics and Delft University %
% Dano Roelvink, Ap van Dongeren, Dirk-Jan Walstra, Ad Reniers            %
%                                                                         %
% d.roelvink@unesco-ihe.org                                               %
% UNESCO-IHE Institute for Water Education                                %
% P.O. Box 3015                                                           %
% 2601 DA Delft                                                           %
% The Netherlands                                                         %
%                                                                         %
% This library is free software; you can redistribute it and/or           %
% modify it under the terms of the GNU Lesser General Public              %
% License as published by the Free Software Foundation; either            %
% version 2.1 of the License, or (at your option) any later version.      %
%                                                                         %
% This library is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          %
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        %
% Lesser General Public License for more details.                         %
%                                                                         %
% You should have received a copy of the GNU Lesser General Public        %
% License along with this library; if not, write to the Free Software     %
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307     %
% USA                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    x       =s.x;
    y       =s.y;
    dx      =s.dx;
    dy      =s.dy;
    uu      =s.uu;
    vv      =s.vv;
    qx      =s.qx;
    qy      =s.qy;
    zb      =s.zb;
    zs      =s.zs;
    Fx      =s.Fx;
    Fy      =s.Fy;
    
    % add mass flux
    ust = s.ust;
    tm  = s.thetamean;
    
    g       =par.g;
    C       =par.C;
    rho     =par.rho;
    umin    =par.umin;
    hmin    =par.hmin;
    eps     =par.eps;    
    t       =par.t;
    tint    = par.tint;
    tnext   =par.tnext;
    CFL     =par.CFL;

    vu      =zeros(size(x));
    vsu     =zeros(size(x));
    usu     =zeros(size(x));
    vsv     =zeros(size(x));
    usv     =zeros(size(x));
    uv      =zeros(size(x));
    vmagu   =zeros(size(x));
    vmague  =zeros(size(x));
    vmagv   =zeros(size(x));
    vmagve  =zeros(size(x));
    veu     =zeros(size(x));
    ueu     =zeros(size(x));
    vev     =zeros(size(x));
    uev     =zeros(size(x));

    u       =zeros(size(x));
    v       =zeros(size(x));
    dzsdx   =zeros(size(x));
    dzsdy   =zeros(size(x));
    mx      =zeros(size(x));
    mx1     =zeros(size(x));
    mx2     =zeros(size(x));
    my      =zeros(size(x));
    my1     =zeros(size(x));
    my2     =zeros(size(x));
    f1      =zeros(size(x));
    f2      =zeros(size(x));
    ududx   =zeros(size(x));
    vdudy   =zeros(size(x));
    udvdx   =zeros(size(x));
    vdvdy   =zeros(size(x));
    qxm     =zeros(size(x));
    qym     =zeros(size(x));
    us      =zeros(size(x));
    vs      =zeros(size(x));
    ue      =zeros(size(x));
    ve      =zeros(size(x));
    %
    %
    nx=size(x,1)-1;
    ny=size(x,2)-1;
    % V-velocities at u-points
    vu(1:nx,2:ny)= ...                           
        .25*(vv(1:nx,1:ny-1)+vv(1:nx,2:ny)+ ...
        vv(2:nx+1,1:ny-1)+vv(2:nx+1,2:ny));
    % how about boundaries?
    vu(:,1) = vu(:,2);
    vu(:,ny+1) = vu(:,ny);
    % V-stokes velocities at U point
    vsu(1:nx,2:ny)=0.5*(ust(1:nx,2:ny).*sin(tm(1:nx,2:ny))+...
        ust(2:nx+1,2:ny).*sin(tm(2:nx+1,2:ny)));
    vsu(:,1)=vsu(:,2);
    vsu(:,ny+1) = vsu(:,ny);
    % U-stokes velocities at U point
    usu(1:nx,2:ny)=0.5*(ust(1:nx,2:ny).*cos(tm(1:nx,2:ny))+...
        ust(2:nx+1,2:ny).*cos(tm(2:nx+1,2:ny)));
    usu(:,1)=usu(:,2);
    usu(:,ny+1)=usu(:,ny);
    % V-euler velocities at u-point
    veu = vu - vsu;
    % U-euler velocties at u-point
    ueu = uu - usu;
    % Velocity magnitude at u-points
    vmagu=sqrt(uu.^2+vu.^2);
    % Eulerian velocity magnitude at u-points
    vmageu=sqrt(ueu.^2+veu.^2);

    % U-velocities at v-points
    uv(2:nx,1:ny)= ...
        .25*(uu(1:nx-1,1:ny)+uu(2:nx,1:ny)+ ...
        uu(1:nx-1,2:ny+1)+uu(2:nx,2:ny+1));
    % boundaries?
    uv(:,ny+1) = uv(:,ny);
     % V-stokes velocities at V point
    vsv(2:nx,1:ny)=0.5*(ust(2:nx,1:ny).*sin(tm(2:nx,1:ny))+...
        ust(2:nx,2:ny+1).*sin(tm(2:nx,2:ny+1)));
    vsv(:,1) = vsv(:,2);
    vsv(:,ny+1) = vsv(:,ny);
    % U-stokes velocities at V point
    usv(2:nx,1:ny)=0.5*(ust(2:nx,1:ny).*cos(tm(2:nx,1:ny))+...
        ust(2:nx,2:ny+1).*cos(tm(2:nx,2:ny+1)));
    usv(:,1) = usv(:,2);
    usv(:,ny+1) = usv(:,ny);

    % V-euler velocities at V-point
    vev = vv - vsv;
    % U-euler velocties at V-point
    uev = uv - usv;
    % Velocity magnitude at v-points
    vmagv=sqrt(uv.^2+vv.^2);
     % Eulerian velocity magnitude at v-points
    vmagev=sqrt(uev.^2+vev.^2);
    % Water level slopes
    dzsdx(1:nx,:)=(zs(2:nx+1,:)-zs(1:nx,:))/dx;
    dzsdy(:,1:ny)=(zs(:,2:ny+1)-zs(:,1:ny))/dy;
    % 
    % Upwind method implemented through weight factors mx1 and mx2
    %
    % Water depth
    h=zs-zb;
    h=max(h,hmin);
    weth=h>hmin;
    % X-direction
    mx=sign(uu);
    mx(abs(uu)<umin)=0;
    %mx(abs(uu)<umin)=sign(-dzsdx(abs(uu)<umin));
    mx1=(mx+1)/2;
    mx2=-(mx-1)/2;
    f1(1:nx,:)=h(1:nx,:);
    f2(1:nx,:)=h(2:nx+1,:);
    % Water depth in u-points for continuity equation: upwind
    hu=mx1.*f1+mx2.*f2;
    % Water depth in u-points for momentum equation: mean
    hum=max(.5*(f1+f2),hmin);
    % Advection terms (momentum conserving method)
    f1=f1*0;f2=f2*0;
    f1(2:nx,:)=.5*(qx(2:nx,:)+qx(1:nx-1,:))...
                .*(uu(2:nx,:)-uu(1:nx-1,:))/dx;
    f2(1:nx-1,:)=f1(2:nx,:);
    ududx=1./hum.*(mx1.*f1+mx2.*f2);
    vdudy(:,2:ny)=vu(:,2:ny).*(uu(:,3:ny+1)-uu(:,1:ny-1))/(2*dy);
    % Wetting and drying criterion (only for momentum balance)
    wetu=hu>eps;
    % Store velocity at seaward boundary (given by boundary condition)
    ur=uu(1,:);
    % Compute automatic timestep
 %   dt      = .4*dx/max(max(sqrt(g*h)+vmagu));
    dt      = CFL*dx/max(max(sqrt(g*h)+max(vmagu,vmageu)));
    t=t+dt;
    if t>=tnext;
        dt=dt-(t-tnext);
        t=tnext;
        tnext=tnext+tint;
    end       
    %
    % Explicit Euler step momentum u-direction
    %
    xu=x;xu(1:end-1,:)=0.5*(x(1:end-1,:)+x(2:end,:));
    uu(wetu)=uu(wetu)-dt*( ududx(wetu)+vdudy(wetu)                ...
                         + g*dzsdx(wetu)                          ...
                         + g/C^2./hu(wetu).*vmageu(wetu).*ueu(wetu) ... % GLM approach + g/C^2./hu(wetu).*vmagu(wetu).*uu(wetu) ... 
                         - Fx(wetu)/rho./hu(wetu)    );
                     if 0
                         for iy=1:ny;
                             for ix=2:nx;
                                 if hu(ix,iy)<eps&hu(ix-1,iy)>eps;
                                     uu(ix,iy)=2*uu(ix-1,iy)-uu(ix-2,iy);
                                 end
                             end
                         end
                     else
                         uu(~wetu)=0;
                     end
                     uu(nx+1,:)=0;
    uu(nx,:)=0;  % reflection at the last grid line (usually dry)
    % Restore seaward boundary condition
    uu(1,:)=ur;
    % Flux in u-point
    qx=uu.*hu;
    %
    % Y-direction
    %
    my=sign(vv);
    my(abs(vv)<umin)=0;
    my1=(my+1)/2;
    my2=-(my-1)/2;
    f1=f1*0;f2=f2*0;
    f1(:,1:ny)=h(:,1:ny);
    f2(:,1:ny)=h(:,2:ny+1);
    % Water depth in v-points for continuity equation: upwind
    hv=my1.*f1+my2.*f2;
    % Water depth in v-points for momentum equation: mean
    hvm=0.5*(f1+f2);
    % Advection terms (momentum conserving method)
    udvdx(2:nx,:)=uv(2:nx,:).*(vv(3:nx+1,:)-vv(1:nx-1,:))/(2*dx);
    f1=f1*0;f2=f2*0;
    f1(:,2:ny)=0.5*(qy(:,2:ny)+qy(:,1:ny-1))...
                 .*(vv(:,2:ny)-vv(:,1:ny-1))/dy;
    f2(:,1:ny-1)=f1(:,2:ny);
    vdvdy=my1.*f1+my2.*f2;
    % Wetting and drying criterion (only for momentum balance)
    wetv=hv>eps;
    %
    % Explicit Euler step momentum v-direction
    %
    vv(wetv)=vv(wetv)-dt*(  udvdx(wetv) + vdvdy(wetv)              ...
                          + g*dzsdy(wetv)                          ... % GLM approach + g/C^2./hv(wetv).*vmagv(wetv).*vv(wetv) ...
                          + g/C^2./hv(wetv).*vmagev(wetv).*vev(wetv) ...
                          - Fy(wetv)/rho./hv(wetv)  );
    vv(~wetv)=0;
    % Flux in v-points
    qy=vv.*hv;
    % U and V in cell centre; for output and sediment stirring
    u(2:nx,:)=.5*(uu(1:nx-1,:)+uu(2:nx,:));
    u(1,:)=uu(1,:);
    v(:,2:ny)=.5*(vv(:,1:ny-1)+vv(:,2:ny));
    v(:,1)=vv(:,1);
      % Ue and Ve in cell centre; for output and sediment stirring
    ue(2:nx,:)=.5*(ueu(1:nx-1,:)+ueu(2:nx,:));
    ue(1,:)=ueu(1,:);
    ve(:,2:ny)=.5*(vev(:,1:ny-1)+vev(:,2:ny));
    ve(:,1)=vev(:,1);
    %
    % Update water level using continuity eq.
    %
    dzsdt(2:nx,2:ny) = - (qx(2:nx,2:ny)-qx(1:nx-1,2:ny))/dx ...
                       - (qy(2:nx,2:ny)-qy(2:nx,1:ny-1))/dy;
    zs(2:nx,2:ny)    =   zs(2:nx,2:ny)+dzsdt(2:nx,2:ny)*dt;
    %    
    % Output
    %
    s.uu      =uu;
    s.vv      =vv; 
    s.ueu     =ueu;
    s.vev     =vev; 
    s.qx      =qx;
    s.qy      =qy; 
    s.vmagu   =vmagu; 
    s.vmagv   =vmagv;
    s.u       =u;
    s.v       =v; 
    s.ue      =ue;
    s.ve      =ve; 
    s.zs      =zs;
    s.hold    =h;
    s.h       =max(zs-zb,hmin);
    s.wetu    =wetu;
    s.wetv    =wetv;
    s.hu      =hu;
    s.hv      =hv;
    par.dt    =dt;
    par.t     =t;
    par.tnext =tnext;
end

____________
GRID_BATHY.M

function [s] = grid_bathy
h0=5;
hmin = 0.001;
nx=40;
ny=40;
dx=10;
dy=25;
%
% Hump dimensions
%
height=3;
R=200;
x0=200;
y0=600;
%
% Set original water depth
%
for j=1:ny+1;
    for i=1:nx+1;
        x(i,j)=(i-1)*dx;
        y(i,j)=(j-1)*dy;
%       h(i,j)=max(h0*(1-(i-1)/nx),.1);
        zb(i,j)=-h0*(1-(i-1)/(nx-5));
    end;
end
%h=h-height.*exp(-((x-x0).^2+(y-y0).^2)/R^2);
zb=zb+height.*exp(-((x-x0).^2+(y-y0).^2)/R^2);
%zb=zb+height.*exp(-((x-x0).^2)/R^2);
% check with horizontal bottom
% h=max(h,h0);
%
% Output
%
s.x    = x;
s.y    = y;
s.dx   = dx;
s.dy   = dy;
s.nx   = nx;
s.ny   = ny;
s.zb    = zb;

____________
PLOTZB.M

plot(xt,s.zbt(:,1),'k--',s.xp,s.zp(:,1),'k','linewidth',1);hold on;
plot(xt,s.zbt(:,181),'b--',s.xp,s.zp(:,2),'b','linewidth',1);hold on;
plot(xt,s.zbt(:,361),'r--',s.xp,s.zp(:,3),'r','linewidth',1);hold on;
plot(xt,s.zbt(:,721),'m--',s.xp,s.zp(:,5),'m','linewidth',1);hold on;
plot(xt,s.zbt(:,1441),'g--',s.xp,s.zp(:,9),'g','linewidth',2);hold on;
legend('0 hr comp.','0 hr meas.','1 hr comp.','0 hr meas.','2 hrs comp.','2 hr meas.','4 hrs comp.','4 hr meas.','8 hrs comp.','8 hr meas.')

____________
ROELVINK.M

function [D,Qb]=roelvink(h,t,E,gamma,alpha,n)

% Dissipation acc. to Roelvink (1993)

g=9.81;
rho=1025;
fac=8/rho/g;
alfa=1;

H=sqrt(fac*E);
Qb=min((1-exp(-(H./gamma./h).^n)),1);
D=Qb*2*alpha/t.*E;


____________
SB_VR.M

function [s]= sb_vr(s,par);
%
% Soulsby van Rijn sediment transport formula
% Ad Reniers april 2006
%
% z is defined positive upward 
% x is defined positive toward the shore
%  Formal parameters:
%  ------------------
%
%   Var. I/O  Type Dimensions
%   -------------------------
%
D50    = par.D50;
D90    = par.D90;
h      = max(s.h,par.hmin);
u      = s.ue;   % use eulerian velocities
v      = s.ve;   % use eulerian velocities
vmag2  = u.^2+v.^2;
urms2  = s.urms.^2;
rhos   = par.rhos; 
C      = par.C;
g      = par.g;

% calculate treshold velocity Ucr

dster=25296.*D50;

if (D50<=0.0005) 
  Ucr=0.19.*D50.^0.1.*log10(4.*h./D90);
elseif (D50<0.002) 
  Ucr=8.5*D50.^0.6.*log10(4.*h./D90);
else
  disp(' D50 > 2mm, out of validity range')
  return
end
      
% drag coefficient
z0 = 0.006;
Cd=(0.40./(log(h/z0)-1.)).^2;
%Cd = g/C.^2;   % consistent with flow modelling 

% transport parameters

Asb=0.005*h.*(D50./h/(1.65*g.*D50)).^1.2;                 % bed load coefficent
Ass=0.012.*D50*dster^(-0.6)/(1.65*g.*D50)^1.2;          % suspended load coeffient
term1=(vmag2  + 0.018./Cd.*urms2).^0.5;                  % nearbed-velocity
      
[it] = find(term1>Ucr );
term2 = zeros(size(term1));
term2(it) = (term1(it)-Ucr(it)).^2.4;
ceq =(Asb+Ass).*term2;   
% add steetzels effect
%cs = max(0.01*(s.D./par.rho).^(2/3)./h./h,0.);
%cs = max(0.0001*(s.D./par.rho),0.);
ceq = min(ceq,.2);% equilibrium concentration
%figure(3)
%plot(s.x,ceq,'r')
%pause(.1)

% add slope effect
    [dhdx,dhdy] = slope(-s.zb,s.dx,s.dy);

% combine into single slope 

    uandv = abs(u) + abs(v);
    iu = find(uandv>0.01);
    b = zeros(size(uandv));
    b(iu) = u(iu)./uandv(iu).*dhdx(iu)+v(iu)./uandv(iu).*dhdy(iu);
   
    fslope = max(0,1+10.*b);

%ceq = ceq.*fslope;
s.ceq = ceq./h;



____________
SED_INIT.M

function [s,par]=sed_init(s,par)
x=s.x;
s.cc         = zeros(size(x));
s.dcdx       = zeros(size(x));
s.dcdy       = zeros(size(x));


____________
SED_INPUT.M

function [par]=sed_input(par)
par.A    = 2e-3;
par.n    = 5;
par.dico = 1;
par.D50      = 0.0002;
par.D90      = 0.0003;
par.rhos     = 2650;
par.morfac   = 10.0


____________
SHOWBANK.M

% showbank.m
%
% Routine to visualize numerical simulations of LIP experiments
% against actual flume measurements
%
% Starting point: file showbank.m is located in directory worktools
%                 showbank needs file named 'plotdef.inp' as input
%

function showbank ()

[strs,plots] = readPlotDef('plotdef.inp');

% Visualize individual results 
% (per figure & than per parameter)

for idp = 1:length(plots)
   figure(idp)
   clusterData = [];
   count = 0;
   for i = 1:size(plots(idp).params)
      switch lower(plots(idp).type)
         case {'fx','fz','ft'}
            fname = [deblank(plots(idp).params(i,:)) '.tek']
            comp = readTekFirstBlock(fname);
            meas = readTekFirstBlock(['../' fname]);
            if ( ~isempty(comp) & ~isempty(meas) )
               count = count+1;
               subplot (plots(idp).size(1),plots(idp).size(2),count);
               switch deblank(plots(idp).type)
                  case 'FX', PO = [1 2];
                  case 'FZ', PO = [2 1];
               end
               ph = plot(comp(:,PO(1)),comp(:,PO(2)),'b',meas(:,PO(1)),meas(:,PO(2)),'ro');
               set(gca,'fontsize',6);
               if plots(idp).type == 'FX'
                  set(gca,'xlim',[min(comp(:,PO(1))) max(comp(:,PO(1)))] );
               end
               set(ph,'markersize',3,'linewidth',3);  % Default dot size to 3
               if plots(idp).type == 'FT'
                  set(ph(2),'markersize',1,'linewidth',1);
               end
            end
            
         case 'fs'
            fname = [deblank(plots(idp).params(i,:)) '.sct'];            
            data = readTekFirstBlock(fname);
            if ~isempty(data)
               clusterData = [clusterData; [data i*ones(size(data,1),1)]];
               count = count+1;
               if isempty(plots(idp).cluster)
                  subplot (plots(idp).size(1),plots(idp).size(2),count);
                  mx = max(max(data)); mn = min(min(data));
                  ph = plot([mn mx],[mn mx],'b',data(:,1),data(:,2),'ro');
                  pm = 0.05*(mx-mn);
                  set(gca,'xlim',[mn-pm mx+pm],'ylim',[mn-pm mx+pm]);
                  lh = xlabel('measured'); set(lh,'fontsize',6)
                  lh = ylabel('computed'); set(lh,'fontsize',6)
                  set(gca,'fontsize',6), axis('square')
               end
            end
               
         end
         
         % Set ranges
         if ~isempty(plots(idp).xrange)
            set(gca,'xlim',plots(idp).xrange);
         end
         if ~isempty(plots(idp).yrange)
            set(gca,'ylim',plots(idp).yrange);
         end
         if ~isempty(plots(idp).markersize)
            set(ph(2),'linewidth',plots(idp).markersize);
         end
         grid on; 
         th = title(deblank(plots(idp).params(i,:))); set(th,'fontsize',8);
         
   end
   
   if ~isempty(plots(idp).cluster)
      
      for i = 1:size(plots(idp).cluster,2)
         cluslimits = [0 cumsum(plots(idp).cluster)];
         id = find(clusterData(:,3)>cluslimits(i) & clusterData(:,3)<=cluslimits(i+1));
         subplot(plots(idp).size(1),plots(idp).size(2),i);
         mx = max(max(clusterData(id,[1 2]))); mn = min(min(clusterData(id,[1 2])));
         plot([mn mx],[mn mx],'b',clusterData(id,1),clusterData(id,2),'ro');
         pm = 0.05*(mx-mn);
         set(gca,'xlim',[mn-pm mx+pm],'ylim',[mn-pm mx+pm]);
         lh = xlabel('measured'); set(lh,'fontsize',6)
         lh = ylabel('computed'); set(lh,'fontsize',6)       
         set(gca,'fontsize',6), axis('square'), grid on
         tistr = ['Clustering ' plots(idp).params(cluslimits(i)+1,:) ... 
                  ' to ' plots(idp).params(cluslimits(i+1),:) ];
            th = title(tistr);
            set (th, 'fontsize',8);
            
      end
         
   end
   
   orient tall
   set(gcf,'papertype','a4')
end   

% Define some strings for plotting purposes

PN = fliplr(pwd);
[runid,R] = strtok(PN,'\'); runid = fliplr(runid);
[testid,R] = strtok(R,'\'); testid = fliplr(testid);
[dataid,R] = strtok(R,'\'); dataid = fliplr(dataid);

S1a = ['Dataset ' dataid ' - test ' testid];
S2 = strs.STR2;
S3 = ['Run ' runid];
S4 = strs.STR4;
S5 = strs.STR5;
S6 = strs.STR6;

for idp = 1:length(plots)
   figure(idp)
   S1b = plots(idp).mainstr;
   S6 = plots(idp).figstr;
   %md_paper('portrait',strvcat(S1a,S1b),S2,S3,S4,S5,S6);
   shh=get(0,'showhiddenhandles');
   set(0,'showhiddenhandles','on');
   pname = ['..\..\..\report\' dataid '_' testid '_' runid '_fig' num2str(idp) '.ps'];
   eval(['print -dpsc ' pname]);
end

% winmngr
%exit


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% function readPlotDef                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [strs, plots] = readPlotDef(fname)

% Initialize variables
strs = struct('STR1',[],'STR2',[],'STR3',[], ...
              'STR4',[],'STR5',[],'STR6',[]);
           
% Read plot settings from file 'plotdef.inp'
fid = fopen(fname,'r'); 
str = fgetl(fid);
str = fgetl(fid);
while (strcmp(deblank(str),'END-STRINGS') == 0)
   strs = setfield(strs,str(1:4),str(6:end));
   str = fgetl(fid);   
end

% plots = [];
idp = 1;
while ~feof(fid)
   plots(idp) = struct('type',[],'size',[],'mainstr',[], 'figstr',[], ...
              'params',[],'xrange',[],'yrange',[],'markersize',[],'cluster',[]);
   [dum,str] = strtok(fgetl(fid));
   [plots(idp).type,str] = strtok(str);  % isolate type
   [sz1,str] = strtok(str);
   [sz2,str] = strtok(str);
   [plots(idp).size] = str2num([sz1 ' ' sz2]);
   while ~isempty(deblank(str))
      [fieldname,str] = strtok(str);
      switch lower(fieldname)
      case {'xrange','yrange'}
         [sz1,str] = strtok(str);
         [sz2,str] = strtok(str);
         eval(['plots(idp).' lower(fieldname) ' = [str2num(sz1) str2num(sz2)];']) ;
      case 'markersize'
         [sz1,str] = strtok(str);
         eval(['plots(idp).' lower(fieldname) ' =  str2num(sz1);'])
      case 'cluster'
         [sz1,str] = strtok(str);
         eval(['plots(idp).' lower(fieldname) ' = [plots(idp).' lower(fieldname) ' str2num(sz1)];'])
      end
   end
   [dummy,plots(idp).mainstr] = strtok(fgetl(fid));
   [dummy,plots(idp).figstr] = strtok(fgetl(fid));
   str = fgetl(fid);
   plots(idp).params = [];
   while (strcmp(deblank(str),'END-PLOT') == 0)
      plots(idp).params = strvcat(plots(idp).params,str);
      str = fgetl(fid);   
   end
   idp = idp + 1;   
end
fclose(fid);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% function readTekFirstBlock             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [data] = readTekFirstBlock(fname)

% Routine to read first block of data from Tekal file

if exist(fname)
   fid = tekal('open',fname);
   data = tekal('read',fid,1);
%    fid = fopen(fname);
%    dummy = fgetl(fid);
%    BLsize = fscanf(fid,'%i',[1 2]);
%    % ad-hoc solution to account for lines with NaN's
%    dummy = fgetl(fid);
%    data = '';
%    for p = 1:BLsize(1)
%      str = fgetl(fid);
%      data = strvcat(data, str);
%    end   
%    data = str2num(data);   
      
   % data = fscanf(fid, '%s',fliplr(BLsize));
   % data = data';
   data(data(:,2)==0)=nan;
   % fclose(fid);
else
   data = [];
end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% function md_paper                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function hBorder=md_paper(cmd,varargin);
% MD_PAPER adds border to plot
%
%   md_paper(PaperType);
%   PaperType can be either 'portrait' or 'landscape'
%   adds "WL | Delft Hydraulics (date and time)" to a page.
%
%   md_paper(PaperType,'String');
%   adds "String (date and time)" to a page.
%
%   md_paper(PaperType,'String1','String2',...)
%   adds a WL | Delft Hydraulics border (currently only A4)
%   right click on the text to edit the texts.
%
%   hBorder=paper('no edit',PaperType,'String1','String2',...)
%   right click editing disabled; for gui environment to be used with
%   paper('edit',hBorder) for editing.
%
%   Use following routines in association with md_paper.m:
%       md_print: to print figures to file or printer
%       winmngr: to close windows. Notice argument option winmngr hvis
%                 for handle visibility

if nargin==0,
  cmd='portrait';
end;

NoEdit=0;
if strcmp(cmd,'no edit'),
  NoEdit=1;
  cmd=varargin{1};
  varargin=varargin(2:end);
end;

switch cmd,
case {'portrait','landscape'},
  hTempBorder=Local_createborder(NoEdit,cmd,varargin{:});
  if nargout>0,
    hBorder=hTempBorder;
  end;
case {'apply','done'},
  Fig=gcbf;
  gcba=get(Fig,'userdata');
  if ~ishandle(gcba),
    delete(gcbf);
    return;
  end;
  hpts=findobj(gcba,'type','text');
  for i=1:7,
    hplottext=findobj(hpts,'flat','tag',sprintf('plottext%i',i));
    hedittext=findobj(Fig,'tag',sprintf('Text%i',i));
    set(hplottext,'string',get(hedittext,'string'));
  end;
  leftpage=findobj(Fig,'tag','LeftPage');
  switch get(get(gcba,'parent'),'paperorientation'),
  case 'portrait',
    if get(leftpage,'value'), %=1
      set(gcba,'xdir','reverse');
    else, %=0
      set(gcba,'xdir','normal');
    end;
  case 'landscape',
    if get(leftpage,'value'), %=1
      set(gcba,'ydir','reverse');
    else, %=0
      set(gcba,'ydir','normal');
    end;
  end;
  if strcmp(cmd,'done'),
    delete(gcbf);
  end;
case 'edit',
  if (nargin==1) & (isempty(gcbf) | ~strcmp(get(gcbf,'selectiontype'),'alt')),
    return;
  elseif nargin==2,
    gcba=varargin{1};
  else,
    gcba=get(gcbo,'parent');
  end;
  
  %first check whether it already exists ...
  Fig=findobj(allchild(0),'type','figure','tag','Border manager for Matlab (c)');
  if ~isempty(Fig),
    for f=transpose(Fig),
      if isequal(get(f,'userdata'),gcba),
        set(f,'visible','on');
        return;
      end;
    end;
  end;
  Fig=ui_paper;

  fig=get(gcba,'parent');
  HandleStr=[' ' num2str(fig)];
  StringStr=get(fig,'name');
  if strcmp(get(fig,'numbertitle'),'on'),
    if isempty(StringStr),
      StringStr=['Figure No.' HandleStr];
    else,
      StringStr=['Figure No.' HandleStr ':' StringStr];
    end;
  end;
  set(Fig,'name',[get(Fig,'name') ' for ' StringStr]);
  
  hpts=findobj(gcba,'type','text');
  for i=1:7,
    hplottext=findobj(hpts,'flat','tag',sprintf('plottext%i',i));
    hedittext=findobj(Fig,'tag',sprintf('Text%i',i));
    set(hedittext,'string',get(hplottext,'string'));
  end;
  set(Fig,'userdata',gcba);
  leftpage=findobj(Fig,'tag','LeftPage');
  switch get(get(gcba,'parent'),'paperorientation'),
  case 'portrait',
    set(leftpage,'value',strcmp(get(gcba,'xdir'),'reverse'));
  case 'landscape',
    set(leftpage,'value',strcmp(get(gcba,'ydir'),'reverse'));
  end;

otherwise,
  error('* Paper orientation should be ''portrait'' or ''landscape''.');
end;


function hBorder=Local_createborder(NoEdit,Orientation,varargin);

BorderColor='k';
border=1;

switch length(varargin),
case {0,1},
  border=0;
  if length(varargin), %=1
    if isempty(varargin{1}),
      plottext=DateStr;
    else,
      plottext=[varargin{1},' (',DateStr,')'];
    end;
  else,
    plottext=['WL | Delft Hydraulics (',DateStr,')'];
  end;
case 7,
  plottext=varargin;
case {2,3,4,5,6},
  plottext=cell(1,7);
  plottext(:)={''};
  plottext(1:length(varargin))=varargin;
  plottext{7}='WL | DELFT HYDRAULICS';
otherwise,
  error('* Too many parameters.');
end;

if NoEdit,
  BDFunction='';
else,
  BDFunction='md_paper edit';
end;

ax=gca;
fg=gcf;
allchld=allchild(fg);
allax=findobj(allchld,'type','axes');
set(fg,'paperunits','centimeter', ...
       'papertype','a4letter', ...
       'paperorientation',Orientation);
xmax=get(fg,'papersize');
ymax=xmax(2);
xmax=xmax(1);
set(fg,'paperposition',[0 0 xmax ymax]);
hBorder=axes('units','normalized', ...
     'position',[0 0 1 1], ...
     'tag','border', ...
     'xlimmode','manual', ...
     'ylimmode','manual', ...
     'xlim',[0 xmax], ...
     'ylim',[0 ymax], ...
     'visible','off');

extramargin2=0.5; % added for in1djt2
extramargin=0.5; % added for hk5djt1

if border,
  switch Orientation,
  case 'portrait',
    line([1 xmax-1 xmax-1 1 1],[1+extramargin2 1+extramargin2 ymax-1-extramargin ymax-1-extramargin 1+extramargin2],'parent',hBorder,'color',BorderColor,'linewidth',1.5);
    b1=0.68*(xmax-2)+1;
    line([1 xmax-1 xmax-1 1 NaN b1 b1 b1 xmax-1],[1.9+extramargin2 1.9+extramargin2 3.7+extramargin2 3.7+extramargin2 NaN 1+extramargin2 3.7+extramargin2 2.8+extramargin2 2.8+extramargin2],'parent',hBorder,'color',BorderColor,'linewidth',1.5);
    b2=(b1+xmax-1)/2;
    line([b2 b2 NaN b2 b2],[1+extramargin2 1.9+extramargin2 NaN 2.8+extramargin2 3.7+extramargin2],'parent',hBorder,'color',BorderColor,'linewidth',1.5);
    text((b1+1)/2,2.8+extramargin2,plottext(1), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext1', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor);
    text((b2+b1)/2,3.25+extramargin2,plottext(2), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext2', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor);
    text((b2+xmax-1)/2,3.25+extramargin2,plottext(3), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext3', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor);
    text((b1+xmax-1)/2,2.35+extramargin2,plottext(4), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext4', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor);
    text((b2+b1)/2,1.45+extramargin2,plottext(5), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext5', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor);
    text((b2+xmax-1)/2,1.45+extramargin2,plottext(6), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext6', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor);
    text((b1+1)/2,1.45+extramargin2,plottext(7), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'fontweight','bold', ...
          'tag','plottext7', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor);
    for i=1:length(allax),
      set(allax(i),'units','normalized');
      pos_i=get(allax(i),'position');
      n_pos_i(1)=0.055+pos_i(1)*0.89;
      n_pos_i(2)=0.130+pos_i(2)*0.83;
      n_pos_i(3)=pos_i(3)*0.89;
      n_pos_i(4)=pos_i(4)*0.83;
      set(allax(i),'position',n_pos_i);
    end;
  case 'landscape',
    line([1+extramargin2 xmax-1-extramargin xmax-1-extramargin 1+extramargin2 1+extramargin2],[1 1 ymax-1 ymax-1 1],'parent',hBorder,'color',BorderColor,'linewidth',1.5);
    b1=0.32*(ymax-2)+1;
    line([1.9+extramargin2 1.9+extramargin2 3.7+extramargin2 3.7+extramargin2 NaN 1+extramargin2 3.7+extramargin2 2.8+extramargin2 2.8+extramargin2],[1 ymax-1 ymax-1 1 NaN b1 b1 b1 1],'parent',hBorder,'color',BorderColor,'linewidth',1.5);
    b2=(b1+1)/2;
    line([1+extramargin2 1.9+extramargin2 NaN 2.8+extramargin2 3.7+extramargin2],[b2 b2 NaN b2 b2],'parent',hBorder,'color',BorderColor,'linewidth',1.5);
    text(2.8+extramargin2,(ymax-1+b1)/2,plottext(1), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext1', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor, ...
          'rotation',270);
    text(3.25+extramargin2,(b2+b1)/2,plottext(2), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext2', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor, ...
          'rotation',270);
    text(3.25+extramargin2,(b2+1)/2,plottext(3), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext3', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor, ...
          'rotation',270);
    text(2.35+extramargin2,(b1+1)/2,plottext(4), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext4', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor, ...
          'rotation',270);
    text(1.45+extramargin2,(b2+b1)/2,plottext(5), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext5', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor, ...
          'rotation',270);
    text(1.45+extramargin2,(b2+1)/2,plottext(6), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'tag','plottext6', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor, ...
          'rotation',270);
    text(1.45+extramargin2,(ymax-1+b1)/2,plottext(7), ...
          'horizontalalignment','center', ...
          'verticalalignment','middle', ...
          'fontname','helvetica', ...
          'fontweight','bold', ...
          'tag','plottext7', ...
          'buttondownfcn',BDFunction, ...
          'color',BorderColor, ...
          'rotation',270);
    for i=1:length(allax),
      set(allax(i),'units','normalized');
      pos_i=get(allax(i),'position');
      n_pos_i(1)=0.130+pos_i(1)*0.83;
      n_pos_i(2)=0.055+pos_i(2)*0.89;
      n_pos_i(3)=pos_i(3)*0.83;
      n_pos_i(4)=pos_i(4)*0.89;
      set(allax(i),'position',n_pos_i);
    end;
  end;
else, % no border, just text
  text(0.98*xmax,0.02*ymax, ...
       plottext, ...
      'parent',hBorder', ...
      'fontsize',5, ...
      'horizontalalignment','right', ...
      'verticalalignment','bottom');
end;

axes(ax);
units0=get(0,'units');
set(0,'units','centimeters');
maxdim=get(0,'screensize');
maxdim=maxdim(3:4);
if strcmp(Orientation,'landscape'),
  pos1=round([29.6774 20.984]*min(maxdim./[29.6774 20.984]));
  pos2=round([29.6774 20.984]*min(fliplr(maxdim)./[29.6774 20.984]));
  pos=min(pos1,pos2);
else, % 'portrait'
  pos1=round([20.984 29.6774]*min(fliplr(maxdim)./[20.984 29.6774]));
  pos2=round([20.984 29.6774]*min(maxdim./[20.984 29.6774]));
  pos=min(pos1,pos2);
end;   
pos=pos*0.85;
pos=[(maxdim(1)-pos(1))/2 (maxdim(2)-pos(2))/2 pos];
set(fg, ...
 'units','centimeters', ...
   'handlevisibility','off', ...
   'position',pos);
set(fg,'units','pixels');
set(0,'units',units0);
set(fg,'children',[allchld;hBorder]);


function Str=DateStr;
t=[datestr(now,13) ' on ' datestr(now,8) ' '];
x=clock;
if x(3)>3,
  t=[t num2str(x(3)) 'th'];
elseif x(3)==1,
  t=[t num2str(x(3)) 'st'];
elseif x(3)==2,
  t=[t num2str(x(3)) 'nd'];
elseif x(3)==3,
  t=[t num2str(x(3)) 'rd'];
end;
Str=[t ' ' datestr(now,3) ' ' datestr(now,10)];




____________
SLOPE.M

function [dhdx,dhdy] = slope (h,dx,dy)
dhdx=zeros(size(h));
dhdy=zeros(size(h));
dhdx(2:end-1,:)=(h(3:end,:)-h(1:end-2,:))/2/dx;
dhdx(1,:)=(h(2,:)-h(1,:))/dx;
dhdx(end,:)=(h(end,:)-h(end-1,:))/dx;
dhdy(:,2:end-1)=(h(:,3:end)-h(:,1:end-2))/2/dy;
dhdy(:,1)=(h(:,2)-h(:,1))/dy;
dhdy(:,end)=(h(:,end)-h(:,end-1))/dy;


____________
TEKAL.M

function Out=tekal(cmd,varargin),
% TEKAL File operations for Tekal files
%
%     FileInfo=TEKAL('open',FileName)
%        Reads the specified file.
%     Data=TEKAL('read',FileInfo,DataRecordNr)
%        Reads a data record from the specified file.
%
%     FileInfo=TEKAL('write',FileName,Data)
%        Writes the matrix Data to a Tekal file in a
%        block called 'DATA'.
%     NewFileInfo=TEKAL('write',FileName,FileInfo)
%        Writes a Tekal file based on the information
%        in the FileInfo. FileInfo should be a structure
%        with at least a field Field having two subfields
%        Name and Data. For example
%          FI.Field(1).Name='B001';
%          FI.Field(1).Data=Data1;
%          FI.Field(2).Name='B002';
%          FI.Field(2).Data=Data2;
%        An optional subfield Comments will also be processed
%        and written to file.

% (c) copyright 1997-2001 H.R.A.Jagers
%                         University of Twente / WL | Delft Hydraulics
%                         The Netherlands
%                         bert.jagers@wldelft.nl

% V1.00.** (  /  /1997): created and modified
% V1.01.00 ( 1/ 6/2001): added support for comments (* column i: xxx)
% V1.02.00 (17/ 6/2001): corrected and extended support for annotations,
%                        made reading more robust (accepts spaces, comma's,
%                        tabs as separators in the file)
% V1.03.00 (24/ 8/2001): Extended the help of the write option and
%                        implemented writing 3D matrices and Comments
% V1.03.01 (31/ 8/2003): annotation files, row/columns reversed


error(sprintf('Missing p-file for %s, contact supplier of code.',mfilename))


____________
TRANSP.M

function [s]=transus(s,par)
% Sediment transport; bed load or total transport evaluated in u, v
% points
uu     = s.uu;  
vv     = s.vv;  
wetu   = s.wetu;
wetv   = s.wetv;
u      = s.u;
v      = s.v;
vmag2  = u.^2+v.^2;
A      = par.A;
n      = par.n;
ceq    = A*vmag2.^((n-1)/2);
    % 
    % Upwind method implemented through weight factors mx1 and mx2
    %
    % X-direction
    mx=sign(uu);
    mx(abs(uu)<umin)=0;
    mx1=(mx+1)/2;
    mx2=-(mx-1)/2;
    f1(1:nx,:)=c(1:nx,:);
    f2(1:nx,:)=c(2:nx+1,:);
    % water depth in u-points
    cu=mx1.*f1+mx2.*f2;
    Su=cu.*hu.*uu;
    % Y-direction
    my=sign(vv);
    my(abs(vv)<umin)=0;
    my1=(my+1)/2;
    my2=-(my-1)/2;
    f1=f1*0;f2=f2*0;
    f1(:,1:ny)=c(:,1:ny);
    f2(:,1:ny)=c(:,2:ny+1);
    cv=my1.*f1+my2.*f2;
    Sv=cv.*hv.*vv;
%
s.Su = Su;
s.Sv = Sv;

____________
TRANSUS.M

function [s]=transus(s,par)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Copyright (C) 2007 UNESCO-IHE, WL|Delft Hydraulics and Delft University %
% Dano Roelvink, Ap van Dongeren, Dirk-Jan Walstra, Ad Reniers            %
%                                                                         %
% d.roelvink@unesco-ihe.org                                               %
% UNESCO-IHE Institute for Water Education                                %
% P.O. Box 3015                                                           %
% 2601 DA Delft                                                           %
% The Netherlands                                                         %
%                                                                         %
% This library is free software; you can redistribute it and/or           %
% modify it under the terms of the GNU Lesser General Public              %
% License as published by the Free Software Foundation; either            %
% version 2.1 of the License, or (at your option) any later version.      %
%                                                                         %
% This library is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          %
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        %
% Lesser General Public License for more details.                         %
%                                                                         %
% You should have received a copy of the GNU Lesser General Public        %
% License along with this library; if not, write to the Free Software     %
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307     %
% USA                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sediment transport; bed load or total transport evaluated in u, v
% points
uu     = s.ueu;  % use eulerian velocities
vv     = s.vev;  % use eulerian velocities
wetu   = s.wetu;
wetv   = s.wetv;
u      = s.ue;   % use eulerian velocities
v      = s.ve;   % use eulerian velocities
vmag2  = u.^2+v.^2;
hu     = s.hu;
hv     = s.hv;
hold   = s.hold;
h      = s.h;
nx     = s.nx;
ny     = s.ny;
A      = par.A;
n      = par.n;
dico   = par.dico;
umin   = par.umin;
hmin   = par.hmin;
c      = s.cc;
f1     = zeros(size(uu));
f2     = zeros(size(uu));
dcdx   = zeros(size(uu));
dcdy   = zeros(size(uu));
dt     = par.dt;
dx     = s.dx;
dy     = s.dy;
w      = 0.02;
Ts     = .1*h/w;
Ts=max(Ts,.2);

% calculate equilibrium concentration
% 
%ceq    = A*vmag2.^((n-1)/2);
%
% soulsby van Rijn
[s] = sb_vr(s,par);
ceq = s.ceq;
% steetzel


    % Upwind method implemented through weight factors mx1 and mx2
    %
    % X-direction
    mx=sign(uu);
    mx(abs(uu)<umin)=0;
    mx1=(mx+1)/2;
    mx2=-(mx-1)/2;
    f1(1:nx,:)=c(1:nx,:);
    f2(1:nx,:)=c(2:nx+1,:);
    % water depth in u-points
    cu=mx1.*f1+mx2.*f2;
    dcdx(1:end-1,:)=(c(2:end,:)-c(1:end-1,:))/dx;
    %dcdx(~wetu)=0;
    Su=cu.*uu.*hu-dico*hu.*dcdx;
    % Y-direction
    my=sign(vv);
    my(abs(vv)<umin)=0;
    my1=(my+1)/2;
    my2=-(my-1)/2;
    f1=f1*0;f2=f2*0;
    f1(:,1:ny)=c(:,1:ny);
    f2(:,1:ny)=c(:,2:ny+1);
    cv=my1.*f1+my2.*f2;
    dcdy(:,1:end-1)=(c(:,2:end)-c(:,1:end-1))./dy;
    %dcdy(~wetv)=0;
    Sv=cv.*vv.*hv-dico*hv.*dcdy;
c(2:end,2:end) = (hold(2:end,2:end).*c(2:end,2:end)-dt*(...
    (Su(2:end,2:end)-Su(1:end-1,2:end))/dx+ ...
    (Sv(2:end,2:end)-Sv(2:end,1:end-1))/dy- ...
    hold(2:end,2:end).*(ceq(2:end,2:end)-c(2:end,2:end))./Ts(2:end,2:end)));
c(h>=hmin)=c(h>=hmin)./h(h>=hmin);
c(h<hmin) = 0.;
c(1,:)=c(2,:);
c(:,1)=c(:,2);
c(end,:)=c(end-1,:);
c(:,end)=c(:,end-1);
    %
s.vmag=sqrt(max(vmag2,umin));
s.Su = Su;
s.Sv = Sv;
s.Ts = Ts;
s.cc  = c;
s.dcdx=dcdx;
s.dcdy=dcdy;



____________
WAVE_BC.M

function [par,s] = wave_bc (s,par,it);
Tlong     = par.Tlong;
Llong     = par.Llong;
dt        = par.dt;
dx        = s.dx;
dy        = s.dy;
ny        = s.ny;
ntheta    = s.ntheta;
y         = s.y;
e         = s.e;
thetamean = s.thetamean;
e01       = s.e01;
% added for bound long wave comp Ad 28 march 2006
dtheta    = par.dtheta*pi/180;
g         = par.g;
theta0    = par.theta0;
h         = s.h;
c         = s.c;
cg        = s.cg;
t         = par.t;

for j=1:ny+1;
    e(1,j,:)=e01;  % constant wave energy
end


instat=0;
if it>1
    %
    % Lateral boundary at y=0;
    %
    if instat
        fac1=dy*abs(tan(thetamean(2:end,2)))/dx;
    else
        fac1=0;
    end
    fac1=min(fac1,1);fac1=max(fac1,0);
    fac2=1-fac1;
       for itheta=ntheta/2:ntheta
       e(2:end,1,itheta)=e(1:end-1,2,itheta).*fac1+e(2:end,2,itheta).*fac2;
      end
    %
    % lateral; boundary at y=ny*dy
    %
    if instat
        fac1=dy*abs(tan(thetamean(2:end,end-1)))/dx;
    else
        fac1=0;
    end
    fac1=min(fac1,1);fac1=max(fac1,0);
    fac2=1-fac1;
     for itheta=1:ntheta/2
        e(2:end,end,itheta)= ...
            e(1:end-1,end-1,itheta).*fac1+e(2:end,end-1,itheta).*fac2;
     end
end
s.e   = e;
s.ui  = 0;

____________
WAVE_DIST.M

function [s] = wave_dist (s,par);
dir0     = par.dir0;
Hrms     = par.Hrms;
m        = par.m;
thetamin = par.thetamin;
thetamax = par.thetamax;
dtheta   = par.dtheta;
rhog8    = par.rhog8;
Tm01 = par.Tm01;
%
% Specify theta-grid
%
degrad=pi/180;
thetamin=thetamin*degrad;
thetamax=thetamax*degrad;
dtheta=dtheta*degrad;
theta=[thetamin+dtheta/2:dtheta:thetamax-dtheta/2];
ntheta=length(theta);
%
% Directional distribution
%
theta0=dir0*degrad;
dist=(cos(theta-theta0)).^m;
dist(abs(theta-theta0)>pi/2)=0;
E=rhog8*Hrms^2;
costh=cos(theta);
sinth=sin(theta);

% energy density distribution

factor = (dist/sum(dist))'/dtheta;
e01    = factor*E;
e01    = max(e01,0.00001);
%
% Output
%
s.theta   = theta;
s.ntheta  = ntheta;
s.dtheta  = dtheta;
s.e01     = e01;
s.costh   = costh;
s.sinth   = sinth;
par.theta0=theta0;



____________
WAVE_FLOW.M

clear all
%
% General input per module
[par] = wave_input;
[par] = flow_input(par);
[par] = sed_input(par);
% Grid and bathymetry
[s] = grid_bathy;
% Directional distribution wave energy
[s] = wave_dist (s,par);
% Initialisations
[s,par] = wave_init (s,par);
[s] = flow_init (s,par);
[s] = sed_init (s);

nt=par.nt;

for it=1:nt;
 %
    % Wave boundary conditions
    [s] = wave_bc (s,par,it);
    % Flow boundary conditions
    [s] = flow_bc (s,par,it);
    % Wave timestep
    [s] = wave_timestep (s,par);
    % Flow timestep
    [s] = flow_timestep (s,par);
    % Suspended transport
    [s]=transus(s,par);
    % Bed level update
    [s]=bed_update(s,par);
    % Output
    output(it,s,par)
   

end

____________
WAVE_INIT.M

function [s,par] = wave_init(s,par)
hmin     = par.hmin;
zs0      = par.zs0;
theta    = s.theta;
x        = s.x;
dx       = s.dx;
zb       = s.zb;
h        = max(zs0-s.zb,hmin);
nx       = s.nx;
ny       = s.ny;
ntheta   = s.ntheta;
Tlong    = par.Tlong;
theta0   = par.theta0;
Tm01     = par.Tm01;
g        = par.g;
%
% Initial condition
%
e = ones(nx+1,ny+1,ntheta)*0;
s.thetamean = zeros(size(x));
s.Fx        = zeros(size(x));
s.Fy        = zeros(size(x));
s.H         = zeros(size(x));
s.cgx       = zeros(size(e));
s.cgy       = zeros(size(e));
s.ctheta    = zeros(size(e));
thet        = zeros(size(e));
sigt        = zeros(size(e));
% added for bound long wave bc Ad 27 march 2006
ui          = zeros(size(x(1,:)));

for itheta=1:ntheta
    thet(:,:,itheta) = theta(itheta);
end

% introduce intrinsic frequencies for wave action

for itheta=1:ntheta
    sigt(:,:,itheta) = 2*pi/Tm01;
end

sigm = mean(sigt,3);
[k,c,cg]=dispersion(h,2*pi./sigm);

if theta0==0
    theta0=1e-6
end
Llong=Tlong*cg(1,1)/sin(theta0);
s.e       = e;
s.thet    = thet;
s.sigt    = sigt;
s.k       = k;
s.c       = c;
s.cg      = cg;
par.Llong = Llong; 
s.sigm    = sigm;
par.dt    = 0.8/sqrt(g*max(max(h)));


____________
WAVE_INPUT.M

function [par] = wave_input()
par.Hrms  = 1;
par.Tm01  = 5;
par.dir0  = 30;
par.m     = 4;
par.nt    = 4000;
par.hmin  = 0.01;
par.Tlong = 31.6228;
par.gamma = .65;
par.alpha = 1.;
par.n     = 10;
par.delta = 0.0;
par.rho   = 1025;
par.g     = 9.81;
par.rhog8 = 1/8*par.rho*par.g;
par.omega = 2*pi/par.Tm01;
par.sigma = par.omega;
par.thetamin = -90;
par.thetamax = 90;
par.dtheta   = 10;
par.theta0   = par.dir0*pi/180;
par.wci      = 0;
par.break    = 'B1998';


____________
WAVE_TIMESTEP.M

function [s]=wave_timestep(s,par);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Copyright (C) 2007 UNESCO-IHE, WL|Delft Hydraulics and Delft University %
% Dano Roelvink, Ap van Dongeren, Dirk-Jan Walstra, Ad Reniers            %
%                                                                         %
% d.roelvink@unesco-ihe.org                                               %
% UNESCO-IHE Institute for Water Education                                %
% P.O. Box 3015                                                           %
% 2601 DA Delft                                                           %
% The Netherlands                                                         %
%                                                                         %
% This library is free software; you can redistribute it and/or           %
% modify it under the terms of the GNU Lesser General Public              %
% License as published by the Free Software Foundation; either            %
% version 2.1 of the License, or (at your option) any later version.      %
%                                                                         %
% This library is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          %
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        %
% Lesser General Public License for more details.                         %
%                                                                         %
% You should have received a copy of the GNU Lesser General Public        %
% License along with this library; if not, write to the Free Software     %
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307     %
% USA                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Input
%
Tm01   = par.Tm01;       
gamma  = par.gamma;
alpha  = par.alpha;
n      = par.n;
delta  = par.delta;      % fraction of wave height to add to water depth in dispersion 
rhog8  = par.rhog8;
wci    = par.wci;
dt     = par.dt;
dx     = s.dx;
dy     = s.dy;
dtheta = s.dtheta;
ntheta = s.ntheta;
costh  = s.costh;
sinth  = s.sinth;
h      = max(s.h,par.hmin);
e      = s.e;
Fx     = s.Fx;
Fy     = s.Fy;
cgx    = s.cgx;
cgy    = s.cgy;
ctheta = s.ctheta;
thet   = s.thet;
sigt   = s.sigt;
H      = s.H;
% 
%  flow velocities for wave current interaction 
%
if wci
   uu = s.uu;
   vv = s.vv;
else
   uu = zeros(size(s.uu));  % no wci
   vv = zeros(size(s.vv));  % no wci
end
%
% Dispersion relation
%
sigm = max(mean(sigt,3),0.01);
[k,c,cg]=dispersion(h+delta*H,2*pi./sigm);
%
% Slopes of water depth
%
[dhdx,dhdy] = slope (h+delta*H,dx,dy);
[dudx,dudy] = slope (uu,dx,dy);
[dvdx,dvdy] = slope (vv,dx,dy);
%
% Propagation speeds in x,y and theta space
%
    for itheta=1:ntheta
        cgx(:,:,itheta)=cg*costh(itheta)+uu;
        cgy(:,:,itheta)=cg*sinth(itheta)+vv;
        ctheta(:,:,itheta)= ...
         sigm./sinh(2.*k.*(h+delta*H)).*(dhdx*sinth(itheta)-dhdy*costh(itheta)) + ...
         costh(itheta).*(sinth(itheta).*dudx - costh(itheta).*dudy) + ...
         sinth(itheta).*(sinth(itheta).*dvdx - costh(itheta).*dvdy);
    end    
    
%
% transform to wave action
%
e = e./sigt;
%
% Upwind Euler timestep propagation
%
e=e-dt*(advecx(e.*cgx)/dx+advecy(e.*cgy)/dy+advectheta(e.*ctheta)/dtheta);
e=max(e,0.00001);
%
% transform back to wave energy
%
e = e.*sigt;
%
% Energy integrated over wave directions,Hrms
%
E=sum(e,3)*dtheta;
H=sqrt(E/rhog8);
%
% calculate change in intrinsic frequency

    tm = mean(e.*thet,3)./mean(e,3);
    km = k;
    kmx = km.*cos(tm);
    kmy = km.*sin(tm);
    wm = sigm+kmx.*uu+kmy.*vv;
    kmx = kmx -dt*advecwx(wm)./dx;
    kmx(:,s.ny+1) = kmx(:,s.ny);   % lateral bc

    kmy = kmy -dt*advecwy(wm)./dy;
%   kmy = kmy +dx*advecwy(kmx)/dy;  % based on irrotational wave vector field (less stable)
    kmy(:,s.ny+1) = kmy(:,s.ny);   % lateral bc

    km = sqrt(kmx.^2+kmy.^2);
    sigm = sqrt(par.g.*km.*tanh(km.*(h+delta*H)));
    
    for itheta=1:ntheta
     sigt(:,:,itheta) = max(sigm,0.01);
    end
%
% Total dissipation
if par.break=='B1998';
    [D,Qb,Hb]=baldock(h+delta*H,Tm01,k,E,gamma);
elseif par.break=='R1993';
    [D,Qb]=roelvink(h+delta*H,Tm01,E,gamma,alpha,n);
else
    par.break
end
%
% Distribution of dissipation over directions and frequencies
%
 for itheta=1:ntheta;
    d(:,:,itheta)=e(:,:,itheta).*D./E;
 end
%
wet=h+delta*H>par.hmin;
for itheta=1:ntheta
    wete(:,:,itheta)=wet;
end
%
% Euler step dissipation
%
e(wete)=e(wete)-dt*d(wete);
e=max(e,0.00001);
e(~wete)=0.00001;
%
% Compute mean wave direction
%
thetamean=mean(e.*thet,3)./mean(e,3);
%
%
% Energy integrated over wave directions,Hrms
%
E=sum(e,3)*dtheta;
H=sqrt(E/rhog8);
%
% Radiation stresses and forcing terms
%
n=cg./c;
Sxx=(n.*sum((1+(cos(thet)).^2).*e,3)-.5*sum(e,3))*dtheta;
Syy=(n.*sum((1+(sin(thet)).^2).*e,3)-.5*sum(e,3))*dtheta;
Sxy=n.*sum(sin(thet).*cos(thet).*e,3)*dtheta;

Fx(1:end-1,2:end-1)=-(Sxx(2:end,2:end-1)-Sxx(1:end-1,2:end-1))/dx - ...
    .25/dy*(Sxy(1:end-1,3:end)   + Sxy(2:end,3:end) - ...
    Sxy(1:end-1,1:end-2) - Sxy(2:end,1:end-2));
Fy(2:end-1,1:end-1)=-(Syy(2:end-1,2:end)-Syy(2:end-1,1:end-1))/dy - ...
    .25/dx*(Sxy(3:end,1:end-1)   + Sxy(3:end,2:end) - ...
    Sxy(1:end-2,1:end-1) - Sxy(1:end-2,2:end));
Fx(:,1)=Fx(:,2);
Fy(:,1)=Fy(:,2);
Fx(:,end)=Fx(:,end-1);
Fy(:,end)=Fy(:,end-1);
urms=2*pi*H/Tm01./sinh(2*k.*h)/sqrt(2);
%ust=E.*k./sigm./par.rho./h;
ust=E.*k./sigm./par.rho./max(h,.001);

%
% Output
%
s.k         = k;
s.cg        = cg;
s.c         = c;
s.e         = e;
s.E         = E;
s.H         = H;
s.urms      = urms;
s.thetamean = thetamean;
s.D         = D;
s.Fx        = Fx;
s.Fy        = Fy;
s.sigt      = sigt;
s.ust       = ust;
s.tm        = tm;

____________
XBEACH.M

% Main routine xbeach
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Copyright (C) 2007 UNESCO-IHE, WL|Delft Hydraulics and Delft University %
% Dano Roelvink, Ap van Dongeren, Dirk-Jan Walstra, Ad Reniers            %
%                                                                         %
% d.roelvink@unesco-ihe.org                                               %
% UNESCO-IHE Institute for Water Education                                %
% P.O. Box 3015                                                           %
% 2601 DA Delft                                                           %
% The Netherlands                                                         %
%                                                                         %
% This library is free software; you can redistribute it and/or           %
% modify it under the terms of the GNU Lesser General Public              %
% License as published by the Free Software Foundation; either            %
% version 2.1 of the License, or (at your option) any later version.      %
%                                                                         %
% This library is distributed in the hope that it will be useful,         %
% but WITHOUT ANY WARRANTY; without even the implied warranty of          %
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        %
% Lesser General Public License for more details.                         %
%                                                                         %
% You should have received a copy of the GNU Lesser General Public        %
% License along with this library; if not, write to the Free Software     %
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307     %
% USA                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all
%
% General input per module
[par] = wave_input;
[par] = flow_input(par);
[par] = sed_input(par);
% Grid and bathymetry
[s] = grid_bathy;
% Directional distribution wave energy
[s] = wave_dist (s,par);
% Initialisations
[s,par] = wave_init (s,par);
[s] = flow_init (s,par);
[s,par] = sed_init (s,par);
par.nt=12000;
nt=par.nt;
par.t=0;
par.dt=.2;
par.tnext=par.tint;
it=0;
while par.t<par.tstop;
    % Wave boundary conditions
    [par,s] = wave_bc (s,par,it);
    % Flow boundary conditions
    [s] = flow_bc (s,par,it);
    % Wave timestep
    [s] = wave_timestep (s,par);
    % Flow timestep
    [s,par] = flow_timestep (s,par);
    % Suspended transport
    [s]=transus(s,par);
    % Bed level update
    [s]=bed_update(s,par);
    % Output
    [it,s]=output(it,s,par);
end

____________
\end{verbatim}
\end{document}
